S2M/MainPage.xaml

<Page
    x:Class="S2M.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M"
	xmlns:vm="using:S2M.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel x:Name="LoginInputStackPanel" Grid.Row="1" Grid.Column="1">
			<TextBox x:Name="textBoxUserName" Header="Email" InputScope="EmailSmtpAddress" HorizontalAlignment="Stretch" Width="200" />

			<PasswordBox x:Name="textBoxPassword" Header="Password" HorizontalAlignment="Stretch" Width="200" Margin="0,20,0,0" />

			<Button x:Name="btnLogin" Content="Login" Margin="0,20,0,0" HorizontalAlignment="Stretch" Background="Lime" Click="btnLogin_Click" />
			<HyperlinkButton x:Name="RegisterHyperlinkButton" Content="Or register new profile" Margin="0,20,0,0" HorizontalAlignment="Center" Click="RegisterHyperlinkButton_Click" />

			<Image Source="Assets/Square71x71Logo.scale-100.png" Width="60" Height="60" Grid.Row="3" />
		</StackPanel>

		<ProgressRing Name="LoginProgressRing"
					  Grid.Row="1" 
					  Grid.Column="1"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
	</Grid>
</Page>
