S2M/Navigation.xaml

<Page
    x:Class="S2M.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M"
	xmlns:vm="using:S2M.ViewModels"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style/SplitViewStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!--<Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />-->
			<Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
		</ResourceDictionary>

	</Page.Resources>

	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Background="#FFF2F2F2">
			<Button Name="HamburgerButton" 
					FontFamily="Segoe MDL2 Assets" 
					Content="&#xE700;" 
					FontSize="20"
					Width="48"
					Height="48"
					Click="HamburgerButton_Click"
					RelativePanel.AlignLeftWithPanel="True" />

			<TextBlock x:Name="NavigationHeaderTextBlock"
					   Style="{ThemeResource SubtitleTextBlockStyle}" 
					   FontSize="16"
					   FontWeight="Bold"
					   RelativePanel.RightOf="HamburgerButton" 
					   RelativePanel.AlignVerticalCenterWithPanel="True" 
					   Margin="12,0,0,0" />

			<AutoSuggestBox x:Name="SharedAutoSuggestBox"
							Width="200"
							Margin="0,0,20,0"
							QueryIcon="Find" 
							QuerySubmitted="SharedAutoSuggestBox_QuerySubmitted"
							SuggestionChosen="SharedAutoSuggestBox_SuggestionChosen"
							RelativePanel.LeftOf="SearchButton"
							RelativePanel.AlignVerticalCenterWithPanel="True"
							TextChanged="SharedAutoSuggestBox_TextChanged" />

			<Button Name="SearchButton" 
					FontFamily="Segoe MDL2 Assets" 
					Content="&#xE11A;" 
					FontSize="20"
					Width="48"
					Height="48"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					Click="SearchButton_Click" />
		</RelativePanel>

		<SplitView Name="NavigationSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay"
				   Background="LightGray"
                   CompactPaneLength="48" 
                   HorizontalAlignment="Left">
			<SplitView.Pane>
				<Grid Background="#FF2B2B2B">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" VerticalAlignment="Top">
						<RadioButton x:Name="HomeRadioButton" 
									 Margin="-32,0,0,0" 
									 Tag="Home" 
									 GroupName="Nav" 
									 Click="RadioButtonPaneItem_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Text="&#xE80F;" />
								<TextBlock Text="Home" FontSize="14" Foreground="White" Margin="20,0,0,0" />
							</StackPanel>
						</RadioButton>

						<RadioButton x:Name="LocationsRadioButton" 
									 Margin="-32,0,0,0" 
									 Tag="Locations" 
									 GroupName="Nav" 
									 Click="RadioButtonPaneItem_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Text="&#xEC07;" />
								<TextBlock Text="Locations" FontSize="14" Foreground="White" Margin="20,0,0,0" />
							</StackPanel>
						</RadioButton>

						<RadioButton x:Name="CheckInsRadioButton" 
									 Margin="-32,0,0,0" 
									 Tag="CheckIns" 
									 GroupName="Nav" 
									 Click="RadioButtonPaneItem_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Text="&#xE716;" />
								<TextBlock Text="Checkins" FontSize="14" Foreground="White" Margin="20,0,0,0" />
							</StackPanel>
						</RadioButton>

						<RadioButton x:Name="EventsRadioButton" 
									 Margin="-32,0,0,0" 
									 Tag="Events" 
									 GroupName="Nav" 
									 Click="RadioButtonPaneItem_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Text="&#xE163;" />
								<TextBlock Text="Events" FontSize="14" Foreground="White" Margin="20,0,0,0" />
							</StackPanel>
						</RadioButton>

						<RadioButton x:Name="ArchiveRadioButton" 
									 Margin="-32,0,0,0" 
									 Tag="Archive" 
									 GroupName="Nav" 
									 Click="RadioButtonPaneItem_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Text="&#xEC50;" />
								<TextBlock Text="Archive" FontSize="14" Foreground="White" Margin="20,0,0,0" />
							</StackPanel>
						</RadioButton>
					</StackPanel>

					<StackPanel Grid.Row="1" VerticalAlignment="Bottom">
						<RadioButton x:Name="ProfileRadioButton" 
									 Margin="-32,0,0,0" 
									 Tag="Profile" 
									 GroupName="Nav" Click="RadioButtonPaneItem_Click">
							<StackPanel Orientation="Horizontal">
								<Ellipse Width="20" Height="20" VerticalAlignment="Top">
									<Ellipse.Fill>
										<ImageBrush x:Name="ProfileImageBrush" Stretch="Fill" />
									</Ellipse.Fill>
								</Ellipse>
								<TextBlock x:Name="LocationNameTextBlock" FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="18,0,0,0" />
							</StackPanel>
						</RadioButton>

						<HyperlinkButton x:Name="LogoffHyperLinkButton" 
										 Content="Log off" 
										 Click="LogoffHyperLinkButton_Click" 
										 Foreground="White" 
										 FontSize="14" 
										 Margin="54,0,0,0" />

						<RadioButton x:Name="SettingsRadioButton" 
									 Margin="-32,0,0,0" 
									 Tag="Settings" 
									 GroupName="Nav"
									 Click="RadioButtonPaneItem_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White" Text="&#xE115;" />
								<TextBlock Text="Settings" FontSize="14" Foreground="White" Margin="20,0,0,0" />
							</StackPanel>
						</RadioButton>
					</StackPanel>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame x:Name="NavigationFrame" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
			</SplitView.Content>
		</SplitView>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavigationSplitView.IsPaneOpen" Value="False" />
						<Setter Target="SharedAutoSuggestBox.Visibility" Value="Collapsed" />
						<Setter Target="SearchButton.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateTablet">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="480" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavigationSplitView.IsPaneOpen" Value="True" />
						<Setter Target="NavigationSplitView.DisplayMode" Value="CompactOverlay" />
						<Setter Target="SharedAutoSuggestBox.Visibility" Value="Visible" />
						<Setter Target="SearchButton.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavigationSplitView.IsPaneOpen" Value="True" />
						<Setter Target="NavigationSplitView.DisplayMode" Value="Inline" />
						<Setter Target="SharedAutoSuggestBox.Visibility" Value="Visible" />
						<Setter Target="SearchButton.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
