S2M/Pages/Archive.xaml

<Page
    x:Class="S2M.Pages.Archive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="Chats">
				<StackPanel>
					<ListView x:Name="ChatsListView" ItemsSource="{x:Bind ChatList}" IsItemClickEnabled="True" ItemClick="ChatsListView_ItemClick" >
						<ListView.ItemContainerTransitions>
							<TransitionCollection>
								<EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200"/>
								<AddDeleteThemeTransition/>
								<NavigationThemeTransition/>
								<ContentThemeTransition/>
							</TransitionCollection>

						</ListView.ItemContainerTransitions>

						<ListView.ItemTemplate>
							<DataTemplate x:DataType="data:Chat">
								<control:ChatTemplate />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<ProgressRing Name="ChatsProgressRing"
								  Width="100"
								  Height="100"
								  Foreground="Gray"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center" />
				</StackPanel>
			</PivotItem>
			<PivotItem Header="Checkins">

			</PivotItem>
			<PivotItem Header="Contacts">

			</PivotItem>
		</Pivot>
	</Grid>
</Page>
