S2M/Pages/ChatDetail.xaml

<Page
    x:Class="S2M.Pages.ChatDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>


	</Page.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Grid.Row="0" Width="Auto">
			<Ellipse x:Name="ChatImageEllipse"
					 RelativePanel.AlignLeftWithPanel="True"
					 Margin="5,0,0,5"
					 Width="40" 
					 Height="40">
				<Ellipse.Fill>
					<ImageBrush Stretch="Fill">
						<ImageBrush.ImageSource>
							<BitmapImage x:Name="CheckInImageBitmap" 
										 DecodePixelHeight="40" 
										 DecodePixelWidth="40" 
										 UriSource="{x:Bind ChatObject.Image}" />
						</ImageBrush.ImageSource>
					</ImageBrush>
				</Ellipse.Fill>
			</Ellipse>

			<TextBlock x:Name="ChatNameTextBlock" 
					   RelativePanel.RightOf="ChatImageEllipse"
					   Text="{x:Bind ChatObject.Name}"
					   Style="{ThemeResource SubheaderTextBlockStyle}" 
					   Margin="8,0,0,0" />

			<HyperlinkButton x:Name="ChatProfileHyperLinkButton"
							 RelativePanel.RightOf="ChatNameTextBlock">
				<FontIcon x:Name="CheckInsFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="16"
						  Foreground="#FF00BAFF"
						  Tapped="CheckInsFontIcon_Tapped"
						  VerticalAlignment="Bottom"
						  Glyph="&#xE013;" 	
						  Margin="0,0,0,2" />
			</HyperlinkButton>
		</RelativePanel>

		<control:ChatControl x:Name="ChatUserControl" Grid.Row="1" />
	</Grid>
</Page>
