S2M/Pages/ChatDetail.xaml

<Page
    x:Class="S2M.Pages.ChatDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="48" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Grid.Row="0" Width="Auto">
			<Ellipse x:Name="ChatImageEllipse"
					 RelativePanel.AlignLeftWithPanel="True"
					 Margin="5,0,0,5"
					 Width="40" 
					 Height="40">
				<Ellipse.Fill>
					<ImageBrush Stretch="Fill">
						<ImageBrush.ImageSource>
							<BitmapImage x:Name="CheckInImageBitmap" 
										 DecodePixelHeight="40" 
										 DecodePixelWidth="40" 
										 UriSource="{x:Bind ChatObject.Image}" />
						</ImageBrush.ImageSource>
					</ImageBrush>
				</Ellipse.Fill>
			</Ellipse>

			<TextBlock x:Name="ChatNameTextBlock" 
					   RelativePanel.RightOf="ChatImageEllipse"
					   Text="{x:Bind ChatObject.Name}"
					   Style="{ThemeResource SubheaderTextBlockStyle}" 
					   Margin="8,0,0,0" />
		</RelativePanel>

		<ListView 
			Grid.Row="1" 
			x:Name="ChatMessagesListView" 
			ItemsSource="{x:Bind ChatMessageList}" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.IsHorizontalRailEnabled="True">

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="data:ChatMessage">
					<control:ChatMessageTemplate />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<RelativePanel Grid.Row="2">
			<Button x:Name="PostMessageButton" 
					Margin="0,0,12,0"
					FontFamily="Segoe MDL2 Assets" 
					Content="&#xE122;" 
					FontSize="20"
					Width="48"
					Height="48"
					RelativePanel.AlignRightWithPanel="True"
					Click="PostMessageButton_Click" />
			
			<TextBox x:Name="ChatMessageTextBox"
					 Margin="12,12,12,0"
					 KeyUp="ChatMessageTextBox_KeyDown"
					 RelativePanel.AlignLeftWithPanel="True" 
					 RelativePanel.LeftOf="PostMessageButton"/>

		</RelativePanel>
	</Grid>
</Page>
