S2M/Pages/CheckIns.xaml

<Page
    x:Class="S2M.Pages.CheckIns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<GridView x:Name="CheckInsGridView"
				  ItemsSource="{x:Bind CheckInList}" 
				  IsItemClickEnabled="True"
				  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}"
				  ItemClick="CheckInsGridView_ItemClick">
			<GridView.ItemContainerTransitions>
				<!--<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200"/>
					<AddDeleteThemeTransition/>
					<NavigationThemeTransition/>
					<ContentThemeTransition/>
				</TransitionCollection>-->
			</GridView.ItemContainerTransitions>

			<GridView.ItemTemplate>
				<DataTemplate x:DataType="data:CheckIn">
					<control:CheckInTemplate />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</GridView.ItemContainerStyle>
		</GridView>

		<ProgressRing Name="CheckInsProgressRing"
					  Grid.Row="1" 
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
	</Grid>
</Page>
