S2M/Pages/CheckInKnowledge.xaml

<Page
    x:Class="S2M.Pages.CheckInKnowledge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
		xmlns:control="using:S2M.Controls"
		xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Grid.Row="0" Width="Auto">
			<HyperlinkButton x:Name="CheckInsHyperLinkButton"
											 Margin="20,0,0,0"
											 RelativePanel.AlignLeftWithPanel="True"
											 RelativePanel.AlignVerticalCenterWithPanel="True"
											 Click="CheckInsHyperLinkButton_Click">Check-ins</HyperlinkButton>

			<TextBlock x:Name="CheckInKnowledgeTextBlock"
								 Text="Knowledge"
								 Margin="12,0,0,0"
								 FontWeight="Bold"
								 RelativePanel.RightOf="CheckInsHyperLinkButton"
								 RelativePanel.AlignVerticalCenterWithPanel="True"
					    />
		</RelativePanel>

		<ListView x:Name="TagCheckInsListView"
				  Grid.Row="2"
				  Grid.RowSpan="2"
				  HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  Width="400"
				  ItemsSource="{x:Bind TagCheckInList}"
				  IsItemClickEnabled="True"
				  ItemClick="TagCheckInsListView_ItemClick"
				  ScrollViewer.VerticalScrollMode="Auto"
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="data:CheckInKnowledgeTag">
					<control:TagCheckinTemplate />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<ProgressRing Name="CheckInKnowledgeProgressRing"
					  Grid.Row="1"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
	</Grid>
</Page>
