S2M/Pages/CheckInFinal.xaml

<Page x:Class="S2M.Pages.CheckInFinal"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:S2M.Pages"
	  xmlns:control="using:S2M.Controls"
	  xmlns:converters="using:S2M.Converters"
	  xmlns:data="using:S2M.Models"
	  xmlns:viewModel="using:S2M.ViewModel"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:SelectedLegendItemToColorConverter x:Key="SelectedDateToColorConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
		<converters:TimestampToDateStringConverter x:Key="TimestampToDateStringConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>

	</Page.Resources>


	<SplitView x:Name="CheckInFinalSplitView"
			   PanePlacement="Right">
		<SplitView.Content>
			<ScrollViewer VerticalScrollMode="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.Resources>
						<Storyboard x:Name="SystemMessageRelativePanelExitStoryboard">
							<FadeOutThemeAnimation Storyboard.TargetName="SystemMessageRelativePanel" />
						</Storyboard>
					</Grid.Resources>

					<StackPanel x:Name="LocationNameStackPanel"
								Grid.Row="0"
								Background="DarkGray"
								Orientation="Vertical">

						<Image x:Name="LocationImage"
							   Margin="0,36,0,12"
							   Stretch="UniformToFill"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Source="{Binding CurrentCheckin.LocationImage_320}"
							   Width="160"
							   Height="120" />

						<TextBlock x:Name="LocationNameTextBlock"
								   Foreground="White"
								   Text="{Binding CurrentCheckin.LocationName}"
								   HorizontalAlignment="Center"
								   Style="{ThemeResource SubtitleTextBlockStyle}" />

						<TextBlock Margin="0,0,0,12"
								   HorizontalAlignment="Center"
								   Foreground="White"
								   FontSize="12">
							<Run Text="{Binding CurrentCheckin.StartTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
							<Run Text="-" />
							<Run Text="{Binding CurrentCheckin.EndTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
						</TextBlock>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center">
							<HyperlinkButton x:Name="CheckoutHyperLinkButton"
											 Margin="12,0,0,12"
											 Visibility="{Binding ShowCheckoutLink, Converter={StaticResource VisibilityConverter}}"
											 HorizontalAlignment="Center"
											 Click="CheckoutHyperLinkButton_Click">
								<StackPanel x:Name="CheckoutStackPanel"
											Orientation="Horizontal"
											VerticalAlignment="Center"
											HorizontalAlignment="Center">
									<FontIcon x:Name="CheckoutFontIcon"
											  FontFamily="Segoe MDL2 Assets"
											  FontSize="14"
											  Foreground="White"
											  VerticalAlignment="Bottom"
											  Glyph="&#xE25B;" />

									<TextBlock Text="Check-out"
											   Margin="8,0,0,0"
											   FontSize="14"
											   Foreground="White"
											   VerticalAlignment="Bottom" />
								</StackPanel>
							</HyperlinkButton>

							<HyperlinkButton x:Name="CancelHyperLinkButton"
											 Margin="0,0,0,12"
											 Visibility="{Binding ShowCancelLink, Converter={StaticResource VisibilityConverter}}"
											 HorizontalAlignment="Center"
											 Click="CheckoutHyperLinkButton_Click">
								<StackPanel x:Name="CancelStackPanel"
											Orientation="Horizontal"
											VerticalAlignment="Center"
											HorizontalAlignment="Center">
									<FontIcon x:Name="CancelFontIcon"
											  FontFamily="Segoe MDL2 Assets"
											  FontSize="14"
											  Foreground="White"
											  VerticalAlignment="Bottom"
											  Glyph="&#xE8F8;" />

									<TextBlock Text="Cancel"
											   Margin="8,0,0,0"
											   FontSize="14"
											   Foreground="White"
											   VerticalAlignment="Bottom" />
								</StackPanel>
							</HyperlinkButton>

							<HyperlinkButton x:Name="OpenExtrasHyperLinkButton"
											 Visibility="{Binding NrOfOptions,Converter={StaticResource AmountToVisibilityConverter}}"
											 Margin="12,0,0,12"
											 Click="OpenExtrasButton_Click">
								<StackPanel x:Name="StartChatStackPanel"
											Orientation="Horizontal"
											VerticalAlignment="Center"
											HorizontalAlignment="Center">
									<FontIcon x:Name="ExtrasFontIcon"
											  FontFamily="Segoe MDL2 Assets"
											  FontSize="14"
											  Foreground="White"
											  VerticalAlignment="Bottom"
											  Glyph="&#xE109;" />

									<TextBlock Text="Add extras"
											   Margin="8,0,0,0"
											   FontSize="14"
											   Foreground="White"
											   VerticalAlignment="Bottom" />
								</StackPanel>
							</HyperlinkButton>
						</StackPanel>
					</StackPanel>

					<StackPanel />

					<RelativePanel x:Name="SystemMessageRelativePanel"
								   Visibility="{Binding IsNewCheckin, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
								   Grid.Row="0"
								   Grid.ColumnSpan="2"
								   Height="80"
								   VerticalAlignment="Top"
								   Background="Orange">

						<TextBlock Margin="12,4,4,0"
								   RelativePanel.AlignLeftWithPanel="True"
								   RelativePanel.LeftOf="CloseMessageHyperLinkButton">
								<Run Text="You're checked-in at" />
								<Run Text="{Binding CurrentCheckin.LocationName}" />
						</TextBlock>

						<HyperlinkButton x:Name="CloseMessageHyperLinkButton"
										 Margin="0,0,8,0"
										 RelativePanel.AlignRightWithPanel="True"
										 Click="CloseMessageHyperLinkButton_Click">
							<FontIcon x:Name="CloseMessageFontIcon"
									  FontFamily="Segoe MDL2 Assets"
									  FontSize="16"
									  Foreground="White"
									  VerticalAlignment="Bottom"
									  Glyph="&#xE10A;" />
						</HyperlinkButton>
					</RelativePanel>

					<StackPanel x:Name="WorkingOnStackPanel"
								Background="#FF87D628"
								Grid.Row="1">

						<TextBlock x:Name="WorkingOnQuoteTedxtBlock"
								   FontFamily="Times New Roman"
								   HorizontalAlignment="Center"
								   FontSize="20"
								   FontStyle="Italic"
								   TextWrapping="WrapWholeWords"
								   Visibility="{Binding CurrentCheckin.WorkingOn, Converter={StaticResource StringLengthToVisibilityConverter}}">
							<Run Text="&#8220;" />
							<Run Text="{Binding CurrentCheckin.WorkingOn, Mode=OneWay}" />
							<Run Text="&#8221;" />
						</TextBlock>

						<TextBlock x:Name="WorkingOnReminderStackPanel"
								   Text="What are you working on?"
								   Visibility="{Binding CurrentCheckin.WorkingOn, Converter={StaticResource StringLengthToVisibilityConverter}, ConverterParameter=True}" />

						<HyperlinkButton x:Name="EditWorkingOnHyperLinkButton"
										 HorizontalAlignment="Center"
										 Click="EditWorkingOnHyperLinkButton_Click">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Edit"
										   Foreground="White" />
								<FontIcon x:Name="EditWorkingOnFontIcon"
										  Margin="4,-4,0,0"
										  FontFamily="Segoe MDL2 Assets"
										  FontSize="14"
										  Foreground="White"
										  VerticalAlignment="Bottom"
										  Glyph="&#xE104;" />
							</StackPanel>
						</HyperlinkButton>
					</StackPanel>

					<ProgressRing x:Name="RecommendedCheckInsProgressRing"
						  Grid.Column="0"
						  Grid.Row="3" 
						  Width="48"
						  Height="48"
						  Margin="0,24,0,12"
						  Foreground="DarkGray"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Center"
						  IsActive="{Binding ShowCheckinsSpinner}"
						  Visibility="{Binding ShowCheckinsSpinner, Converter={StaticResource VisibilityConverter}}"/>

					<GridView x:Name="LocationCheckInsGridView"
							  Grid.Column="0"
							  Grid.Row="3"
							  Margin="0,4,0,0"
							  Background="LightGray"
							  ItemsSource="{Binding RecommendedCheckins}" 
							  IsItemClickEnabled="True" 
							  ItemClick="CheckInsGridView_ItemClick"
							  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}"
							  Visibility="{Binding ShowCheckinsSpinner, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
							  HorizontalContentAlignment="Stretch">
						<GridView.ItemContainerTransitions>
							<TransitionCollection>
								<EntranceThemeTransition IsStaggeringEnabled="True" 
												 FromVerticalOffset="0" 
												 FromHorizontalOffset="200"/>
								<AddDeleteThemeTransition/>
								<NavigationThemeTransition/>
								<ContentThemeTransition/>
							</TransitionCollection>
						</GridView.ItemContainerTransitions>
						<GridView.ItemTemplate>
							<DataTemplate x:DataType="data:CheckIn">
								<control:CheckInTemplate ShowMatchPercentage="True" />
							</DataTemplate>
						</GridView.ItemTemplate>
						<GridView.ItemContainerStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</GridView.ItemContainerStyle>
					</GridView>

					<StackPanel x:Name="NoCheckinsStackPanel"
								Grid.Row="3"
								Margin="0,24,0,12"
								Visibility="{Binding ShowNoCheckins, Converter={StaticResource VisibilityConverter}}">
						<FontIcon x:Name="NoCheckinsFontIcon"
								  HorizontalAlignment="Center"
								  FontFamily="Segoe MDL2 Assets"
								  Foreground="DarkGray"
								  FontSize="40"
								  Glyph="&#xE1E2;" 		
								  Margin="0,0,8,0" />

						<TextBlock Foreground="DarkGray"
								   HorizontalAlignment="Center"
								   Text="No recommendations just yet, check back later." />
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</SplitView.Content>
		<SplitView.Pane>
			<Grid Background="#FF2B2B2B">
				<ListView x:Name="OptionsListView"
						  Visibility="{Binding NrOfOptions,Converter={StaticResource AmountToVisibilityConverter}}"
						  Background="Gray"
						  ItemsSource="{Binding OptionList}"
						  IsItemClickEnabled="False"
						  IsTapEnabled="False">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding OptionName}" />
								<ToggleSwitch x:Name="OptionToggleSwitch"
											  Tag="{Binding OptionId}"
											  IsOn="{Binding IsSelected}"
											  IsEnabled="{Binding IsEnabled}"
											  Toggled="OptionToggleSwitch_Toggled" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</SplitView.Pane>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationImage.Width"
								Value="160" />
						<Setter Target="LocationImage.Height"
								Value="120" />

						<Setter Target="CheckInFinalSplitView.DisplayMode "
								Value="Overlay" />
						<Setter Target="CheckInFinalSplitView.IsPaneOpen "
								Value="False" />
						<Setter Target="CheckInFinalSplitView.OpenPaneLength "
								Value="320" />

						<Setter Target="OpenExtrasHyperLinkButton.Visibility"
								Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationImage.Width"
								Value="320" />
						<Setter Target="LocationImage.Height"
								Value="240" />

						<Setter Target="CheckInFinalSplitView.DisplayMode "
								Value="Inline" />
						<Setter Target="CheckInFinalSplitView.IsPaneOpen "
								Value="True" />
						<Setter Target="CheckInFinalSplitView.OpenPaneLength "
								Value="480" />

						<Setter Target="OpenExtrasHyperLinkButton.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</SplitView>
</Page>
