S2M/Pages/CheckInDetail.xaml

<Page
    x:Class="S2M.Pages.CheckInDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>

		<DataTemplate x:Key="SelectingChatTemplate">
			<local:ChatTemplateSelector Content="{Binding}"
				ImageLeft="{StaticResource ChatItemImageLeftTemplate}"
				ImageRight="{StaticResource ChatItemImageRightTemplate}"
				HorizontalContentAlignment="Stretch" />
		</DataTemplate>

		<DataTemplate x:Key="ChatItemImageLeftTemplate" x:DataType="data:ChatMessage">
			<Grid Background="White" Margin="4,0,48,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Ellipse Margin="4,4,4,4"
						 Width="24" 
						 Height="24"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 Grid.Row="0"
						 Grid.RowSpan="2"
						 Grid.Column="0">
					<Ellipse.Fill>
						<ImageBrush Stretch="Fill">
							<ImageBrush.ImageSource>
								<BitmapImage DecodePixelHeight="24" 
										DecodePixelWidth="24" 
										UriSource="{x:Bind ProfileImage_84}" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<StackPanel Grid.Column="1"
						   Grid.Row="0">
					<TextBlock Text="{x:Bind ProfileName}"
							   Margin="12,4,0,0"
							   Foreground="Gray"
							   FontSize="11"/>

					<TextBlock Text="{x:Bind Message}"
							   TextWrapping="WrapWholeWords"
							   Margin="12,4,12,0"
							   Foreground="#FF001E2D"/>
				</StackPanel>

				<TextBlock Text="{x:Bind CreatedOnDate, Converter={StaticResource RelativeTimeConverter}}"
							   TextWrapping="WrapWholeWords"
							   Margin="12,0,12,12"
							   Foreground="Gray"
							   FontSize="11"
							   Grid.Column="1"
							   Grid.Row="1"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ChatItemImageRightTemplate" x:DataType="data:ChatMessage">
			<Grid Background="White" Margin="48,0,0,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Ellipse Margin="4,4,4,4"
						 Width="24" 
						 Height="24"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 Grid.Row="0"
						 Grid.RowSpan="2"
						 Grid.Column="1">
					<Ellipse.Fill>
						<ImageBrush Stretch="Fill">
							<ImageBrush.ImageSource>
								<BitmapImage DecodePixelHeight="24" 
										DecodePixelWidth="24" 
										UriSource="{x:Bind ProfileImage_84}" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<TextBlock Text="{x:Bind Message}"
						   TextWrapping="WrapWholeWords"
						   Margin="12,4,12,0"
						   Foreground="#FF001E2D"
						   Grid.Column="0"
						   Grid.Row="0"/>

				<TextBlock Text="{x:Bind CreatedOnDate, Converter={StaticResource RelativeTimeConverter}}"
						   TextWrapping="WrapWholeWords"
						   Margin="12,0,12,12"
						   Foreground="Gray"
						   FontSize="11"
						   Grid.Column="0"
						   Grid.Row="1"/>

			</Grid>
		</DataTemplate>
	</Page.Resources>

	<ScrollViewer VerticalScrollMode="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel x:Name="CheckInNameStackPanel" 
						Grid.Row="0"
						Padding="0,0,0,24"
						Background="DarkGray"
						Orientation="Vertical">
				<Ellipse Margin="0,48,0,12" 
						 Width="125" 
						 Height="125" 
						 HorizontalAlignment="Center">
					<Ellipse.Fill>
						<ImageBrush Stretch="Fill">
							<ImageBrush.ImageSource>
								<BitmapImage x:Name="CheckInImageBrush" DecodePixelHeight="125" DecodePixelWidth="125" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<FontIcon x:Name="IsConfirmedFontIcon" 
							  FontFamily="Segoe MDL2 Assets"
							  FontSize="14"
							  Margin="0,0,4,4"
							  Foreground="DarkRed"
							  VerticalAlignment="Bottom"
							  Glyph="&#xECCC;" />

					<TextBlock x:Name="CheckInNameTextBlock"
							   Margin="4,0,0,0" 
							   Style="{ThemeResource SubtitleTextBlockStyle}"
							   Foreground="White"
							   HorizontalAlignment="Center"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock x:Name="CheckInLocationTextBlock" 
							   Margin="0,0,4,0"
							   TextWrapping="WrapWholeWords" 
							   Foreground="White" 
							   FontSize="9" />

					<TextBlock Margin="4,0,0,0" 
							   x:Name="CheckInTimeTextBlock" 
							   TextWrapping="WrapWholeWords" 
							   Foreground="White" 
							   FontSize="9" />
				</StackPanel>

				<StackPanel x:Name="CheckInContactStackPanel" Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
					<HyperlinkButton  Margin="0,0,12,0" Click="StartChatButton_Click">
						<StackPanel x:Name="StartChatStackPanel" 
							Orientation="Horizontal"
							HorizontalAlignment="Center">
							<FontIcon x:Name="ChatFontIcon" 
								  FontFamily="Segoe MDL2 Assets"
								  FontSize="14"
								  Foreground="White"
								  VerticalAlignment="Bottom"
								  Glyph="&#xE15F;" />

							<TextBlock Text="Chat"
								   Margin="8,0,0,0"
								   FontSize="14"
								   Foreground="White"
								   VerticalAlignment="Bottom"/>
						</StackPanel>
					</HyperlinkButton>

					<HyperlinkButton Margin="12,0,0,0" Click="MeetRequestButton_Click">
						<StackPanel x:Name="MeetRequestStackPanel" 
							Orientation="Horizontal"
							HorizontalAlignment="Center">
							<FontIcon x:Name="MeetRequestFontIcon" 
								  FontFamily="Segoe MDL2 Assets"
								  FontSize="14"
								  Foreground="White"
								  VerticalAlignment="Bottom"
								  Glyph="&#xE125;" />

							<TextBlock Text="Meet request"
								   Margin="8,0,0,0"
								   FontSize="14"
								   Foreground="White"
								   VerticalAlignment="Bottom"/>
						</StackPanel>
					</HyperlinkButton>
				</StackPanel>
			</StackPanel>

			<StackPanel Background="White" Grid.Row="1">
				<TextBlock Text="Working on:"
						   Foreground="gray"
						   FontSize="12"/>
				<TextBlock Text="{x:Bind CheckInObject.WorkingOn}"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Foreground="gray"/>
			</StackPanel>

			<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="48" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ListView Grid.Row="0"
						  x:Name="ChatMessagesListView" 
						  ItemsSource="{x:Bind ChatMessageList}"
						  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}"
						  ItemTemplate="{StaticResource SelectingChatTemplate}"
						  ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  ScrollViewer.IsHorizontalRailEnabled="True">

					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="ChatMessageTextBox"
							 Grid.Column="0"
							 HorizontalContentAlignment="Stretch"
							 KeyUp="ChatMessageTextBox_KeyDown"/>

					<Button x:Name="PostMessageButton" 
							Grid.Column="1"
							FontFamily="Segoe MDL2 Assets" 
							Content="&#xE122;" 
							FontSize="20"
							Width="48"
							Height="48"
							RelativePanel.AlignRightWithPanel="True"
							Click="PostMessageButton_Click" />
				</Grid>
			</Grid>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="CheckInNameStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="CheckInDetailsStackPanel.(Grid.ColumnSpan)" Value="2" />

						<Setter Target="CheckInTagsListView.(Grid.Row)" Value="2" />
						<Setter Target="CheckInTagsListView.(Grid.Column)" Value="0" />
						<Setter Target="CheckInTagsListView.(Grid.ColumnSpan)" Value="2" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="CheckInNameStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="CheckInDetailsStackPanel.(Grid.ColumnSpan)" Value="1" />


						<Setter Target="CheckInTagsListView.(Grid.Row)" Value="0" />
						<Setter Target="CheckInTagsListView.(Grid.Column)" Value="1" />
						<Setter Target="CheckInTagsListView.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="CheckInTagsListView.(Grid.RowSpan)" Value="3" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
