S2M/Pages/CheckIns.xaml

<Page
    x:Class="S2M.Pages.CheckIns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:SelectedLegendItemToColorConverter x:Key="SelectedDateToColorConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>

		<Style x:Key="DatesLegendItemContainerStyle" TargetType="GridViewItem">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="IsHoldingEnabled" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,4,4" />
			<Setter Property="MinWidth" Value="15" />
			<Setter Property="MinHeight" Value="50" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<Grid>
							<Ellipse Width="5" Height="5"
                                     Fill="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SelectedDateToColorConverter}}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0">
			<FlipView SelectionChanged="DatesFlipView_SelectionChanged"
						  x:Name="DatesFlipView"
						  Background="DarkGray"
						  Height="25"
						  ItemsSource="{Binding Dates}"
						  SelectedItem="{Binding SelectedDate, Mode=TwoWay}">
				<FlipView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<FontIcon FontFamily="Segoe MDL2 Assets"
										  FontSize="14"
										  Glyph="&#xE163;" 
										  Margin="0,4,8,0" />
							<TextBlock Foreground="White"
										   Style="{ThemeResource SubtitleTextBlockStyle}"
										   Text="{Binding Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:ddd dd MMM yyyy\}}" />
						</StackPanel>
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>

			<GridView HorizontalAlignment="Center"
						  ItemsSource="{Binding Dates}"
                          SelectedItem="{Binding SelectedDate, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource DatesLegendItemContainerStyle}" />
		</StackPanel>

		<GridView x:Name="CheckInsGridView"
				  Grid.Row="1"
				  ItemsSource="{x:Bind ViewModel.Checkins}" 
				  IsItemClickEnabled="True"
				  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}"
				  ItemClick="CheckInsGridView_ItemClick">
			<GridView.ItemContainerTransitions>
				<!--<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200"/>
					<AddDeleteThemeTransition/>
					<NavigationThemeTransition/>
					<ContentThemeTransition/>
				</TransitionCollection>-->
			</GridView.ItemContainerTransitions>

			<GridView.ItemTemplate>
				<DataTemplate x:DataType="data:CheckIn">
					<control:CheckInTemplate />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</GridView.ItemContainerStyle>
		</GridView>

		<StackPanel x:Name="NoCheckinsStackPanel"
					Grid.Row="1"
					Margin="0,24,0,12"
					Visibility="{x:Bind ViewModel.NrOfCheckins, Mode=TwoWay, Converter={StaticResource AmountToVisibilityConverter}, ConverterParameter=true}">
			<FontIcon x:Name="NoCheckinsFontIcon"
					  HorizontalAlignment="Center"
					  FontFamily="Segoe MDL2 Assets"
					  Foreground="DarkGray"
					  FontSize="40"
					  Glyph="&#xE1E2;" 		
					  Margin="0,0,8,0" />

			<TextBlock Foreground="DarkGray"
					   HorizontalAlignment="Center"
					   Text="No one has checked in yet, be the first!" />
		</StackPanel>

		<ProgressRing Name="CheckInsProgressRing"
					  Grid.Row="1" 
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
	</Grid>
</Page>
