S2M/Pages/ContactDetail.xaml

<Page
    x:Class="S2M.Pages.ContactDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:CheckInToIsPresentConverter x:Key="IsPresentConverter" />
		<converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
		<converters:TimestampToDateStringConverter x:Key="TimestampToDateStringConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>

	<Grid>
		<SplitView x:Name="ContactDetailSplitView"
					   PanePlacement="Right">
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel x:Name="CheckInNameStackPanel" 
								Grid.Row="0"
								Padding="0,0,0,24"
								Background="DarkGray"
								Orientation="Vertical">
						<Ellipse Margin="0,48,0,12" 
								 Width="125" 
								 Height="125" 
								 HorizontalAlignment="Center">
							<Ellipse.Fill>
								<ImageBrush Stretch="Fill">
									<ImageBrush.ImageSource>
										<BitmapImage x:Name="CheckInImageBrush" 
													 DecodePixelHeight="125"
													 DecodePixelWidth="125"
													 UriSource="{Binding SelectedContact.ProfileImage_150}" />
									</ImageBrush.ImageSource>
								</ImageBrush>
							</Ellipse.Fill>
						</Ellipse>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<TextBlock x:Name="CheckInNameTextBlock"
									   Margin="4,0,0,0" 
									   Text="{Binding SelectedContact.ProfileName}"
									   Style="{ThemeResource SubtitleTextBlockStyle}"
									   Foreground="White"
									   HorizontalAlignment="Center"/>
						</StackPanel>

						<!--<TextBlock Margin="0,0,0,12" HorizontalAlignment="Center" Foreground="White" FontSize="12">
							<Run Text="{Binding SelectedCheckin.LocationName}" />
							<Run Text="{Binding SelectedCheckin.StartTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
							<Run Text="-" />
							<Run Text="{Binding SelectedCheckin.EndTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
						</TextBlock>-->

						<StackPanel x:Name="ContactChatStackPanel" Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
							<HyperlinkButton x:Name="OpenChatHyperLinkButton"
											 Margin="0,0,12,0" 
											 Click="StartChatButton_Click">
								<StackPanel x:Name="StartChatStackPanel" 
													Orientation="Horizontal"
													HorizontalAlignment="Center">
									<FontIcon x:Name="ChatFontIcon" 
													  FontFamily="Segoe MDL2 Assets"
													  FontSize="14"
													  Foreground="White"
													  VerticalAlignment="Bottom"
													  Glyph="&#xE15F;" />

									<TextBlock Text="Chat"
													   Margin="8,0,0,0"
													   FontSize="14"
													   Foreground="White"
													   VerticalAlignment="Bottom"/>
								</StackPanel>
							</HyperlinkButton>

						</StackPanel>
					</StackPanel>

					<ItemsControl x:Name="TagsWrapPanel"
								  Grid.Row="2"
								  Visibility="{Binding TagCount, Converter={StaticResource AmountToVisibilityConverter}}"
								  ItemsSource="{Binding Tags}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<control:WrapPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											VerticalAlignment="Center"
											Background="#FF00BAFF" 
											MinWidth="0" 
											MinHeight="0" 
											Margin="0,4,4,0">
									<TextBlock Margin="4,4,4,4"
											   VerticalAlignment="Center"
											   Text="{Binding}" 
											   FontSize="14" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</SplitView.Content>
			<SplitView.Pane>
				<control:ChatControl x:Name="ChatUserControl" />
			</SplitView.Pane>
		</SplitView>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ContactDetailSplitView.DisplayMode " Value="Overlay" />
						<Setter Target="ContactDetailSplitView.IsPaneOpen " Value="False" />
						<Setter Target="ContactDetailSplitView.OpenPaneLength " Value="320" />

						<Setter Target="OpenChatHyperLinkButton.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ContactDetailSplitView.DisplayMode " Value="Inline" />
						<Setter Target="ContactDetailSplitView.IsPaneOpen " Value="True" />
						<Setter Target="ContactDetailSplitView.OpenPaneLength " Value="480" />

						<Setter Target="OpenChatHyperLinkButton.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
