S2M/Pages/EventDetail.xaml

<Page
    x:Class="S2M.Pages.EventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
	xmlns:viewModel="using:S2M.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<SlideNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Page.Resources>
		<converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:SelectedLegendItemToColorConverter x:Key="SelectedDateToColorConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>

	<ScrollViewer VerticalScrollMode="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel x:Name="EventNameStackPanel" 
						Grid.Row="0"
						Background="DarkGray"
						Orientation="Vertical">

				<Image x:Name="LocationImage" 
					   Margin="0,36,0,12"
					   Stretch="UniformToFill"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"
					   Source="{Binding Event.EventImage_320}"
					   Width="320"
					   Height="240"/>

				<TextBlock x:Name="EventNameTextBlock"
						   Foreground="White"
						   Text="{Binding Event.Name}"
						   HorizontalAlignment="Center" 
						   Style="{ThemeResource SubtitleTextBlockStyle}" />

				

				<TextBlock x:Name="EventLocationTextBlock"
						   Foreground="White"
						   Text="{Binding Event.LocationName}"
						   HorizontalAlignment="Center"
						   Margin="12,0,0,0"
						   TextWrapping="WrapWholeWords" 
						   FontSize="12"
						   FontStyle="Italic" />

				<TextBlock Margin="0,0,0,12" 
						   HorizontalAlignment="Center" 
						   Foreground="White"
						   FontSize="10">
					<Run Text="{Binding Event.LocationAddress}" />
					<Run Text="{Binding Event.LocationPostalcode}" />
					<Run Text="{Binding Event.LocationCity}" />
					<Run Text="{Binding Event.LocationState}" />
				</TextBlock>

			</StackPanel>

			<StackPanel x:Name="EventCheckinStackPanel" 
						Grid.Row="1" 
						Background="#FF87D628">

				<TextBlock x:Name="EventDataTextBlock"
						   Foreground="White"
						   Text="{Binding Event.Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:ddd dd MMM yyyy\}}"
						   Margin="12,0,0,0"
						   HorizontalAlignment="Center"
						   TextWrapping="WrapWholeWords"
						   Style="{ThemeResource SubtitleTextBlockStyle}"/>

				<Button x:Name="EventCheckInButton"
						Margin="12,0,0,12" 
						HorizontalAlignment="Right"
						Click="EventCheckInButton_Click"
						IsEnabled="{Binding EnableButton}"
						Visibility="{Binding ShowCheckinButton, Converter={StaticResource VisibilityConverter}}">

					<StackPanel>
						<TextBlock Text="Check-in"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>

						<ProgressRing Width="24"
										  Height="24"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Margin="0,-20,0,0"
										  Foreground="White"
										  Background="Transparent"
										  IsActive="{Binding ShowSpinner}"
										  Visibility="{Binding ShowSpinner, Converter={StaticResource VisibilityConverter}}" />
					</StackPanel>
				</Button>

				<RelativePanel x:Name="AvailabilityMessageRelativePanel"
							Height="48"
							Background="Orange"
							Visibility="{Binding AlreadyCheckedin, Converter={StaticResource VisibilityConverter}}">
					<TextBlock x:Name="AvailabilityMessageTextBlock" 
							   Text="You're already checked-in!"
							   FontSize="20"
							   RelativePanel.AlignTopWithPanel="True"
							   RelativePanel.AlignBottomWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignLeftWithPanel="True"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</RelativePanel>
			</StackPanel>

			<ProgressRing x:Name="EventCheckInsProgressRing"
						  Grid.Column="0"
						  Grid.Row="2" 
						  Width="48"
						  Height="48"
						  Margin="0,24,0,12"
						  Foreground="DarkGray"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Center"
						  IsActive="{Binding ShowCheckinsSpinner}"
						  Visibility="{Binding ShowCheckinsSpinner, Converter={StaticResource VisibilityConverter}}"/>

			<GridView x:Name="EventCheckInsGridView"
					  Grid.Column="0"
					  Grid.Row="2"
					  Margin="0,4,0,0"
					  Background="LightGray"
					  ItemsSource="{Binding Checkins}" 
					  IsItemClickEnabled="True" 
					  ItemClick="EventCheckInsGridView_ItemClick"
					  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}"
					  Visibility="{Binding ShowCheckinsSpinner, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					  HorizontalContentAlignment="Stretch">
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" 
												 FromVerticalOffset="0" 
												 FromHorizontalOffset="200"/>
						<AddDeleteThemeTransition/>
						<NavigationThemeTransition/>
						<ContentThemeTransition/>
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
				<GridView.ItemTemplate>
					<DataTemplate>
						<control:CheckInTemplate />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>

			<StackPanel x:Name="NoCheckinsStackPanel"
						Grid.Row="2"
						Margin="0,24,0,12"
						Visibility="{Binding ShowNoCheckins, Converter={StaticResource VisibilityConverter}}">
				<FontIcon x:Name="NoCheckinsFontIcon"
						  HorizontalAlignment="Center"
						  FontFamily="Segoe MDL2 Assets"
						  Foreground="DarkGray"
						  FontSize="40"
						  Glyph="&#xE1E2;" 		
						  Margin="0,0,8,0" />

				<TextBlock Foreground="DarkGray"
						   HorizontalAlignment="Center"
						   Text="No one has checked in yet, be the first!" />
			</StackPanel>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationImage.Width" Value="160" />
						<Setter Target="LocationImage.Height" Value="120" />
						<Setter Target="EventNameStackPanel.(Grid.ColumnSpan)" Value="2" />

						<Setter Target="EventCheckinStackPanel.(Grid.ColumnSpan)" Value="2" />

						<Setter Target="EventCheckInsProgressRing.(Grid.Column)" Value="0" />
						<Setter Target="EventCheckInsProgressRing.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="EventCheckInsProgressRing.(Grid.Row)" Value="2" />

						<Setter Target="EventCheckInsGridView.(Grid.Column)" Value="0" />
						<Setter Target="EventCheckInsGridView.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="EventCheckInsGridView.(Grid.Row)" Value="2" />

						<Setter Target="NoCheckinsStackPanel.(Grid.Column)" Value="0" />
						<Setter Target="NoCheckinsStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="NoCheckinsStackPanel.(Grid.Row)" Value="2" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationImage.Width" Value="320" />
						<Setter Target="LocationImage.Height" Value="240" />
						<Setter Target="EventNameStackPanel.(Grid.ColumnSpan)" Value="1" />

						<Setter Target="EventCheckinStackPanel.(Grid.ColumnSpan)" Value="1" />

						<Setter Target="EventCheckInsProgressRing.(Grid.Column)" Value="1" />
						<Setter Target="EventCheckInsProgressRing.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="EventCheckInsProgressRing.(Grid.Row)" Value="0" />

						<Setter Target="EventCheckInsGridView.(Grid.Column)" Value="1" />
						<Setter Target="EventCheckInsGridView.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="EventCheckInsGridView.(Grid.Row)" Value="0" />
						<Setter Target="EventCheckInsGridView.(Grid.RowSpan)" Value="4" />

						<Setter Target="NoCheckinsStackPanel.(Grid.Column)" Value="1" />
						<Setter Target="NoCheckinsStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="NoCheckinsStackPanel.(Grid.Row)" Value="0" />
						<Setter Target="NoCheckinsStackPanel.(Grid.RowSpan)" Value="4" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<!--<RelativePanel>
			<StackPanel x:Name="EventDataStackPanel"
						Margin="12, 12, 12, 0"
						RelativePanel.AlignLeftWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						Background="Orange" 
						VerticalAlignment="Top">
				<TextBlock x:Name="EventNameTextBlock"
						   Margin="12,12,0,0"
						   Style="{ThemeResource SubheaderTextBlockStyle}" 
						   TextWrapping="WrapWholeWords"
						   RelativePanel.AlignLeftWithPanel="True" 
						   RelativePanel.AlignTopWithPanel="True" />

				<StackPanel Orientation="Horizontal"
							Margin="12,4,0,4">
					<FontIcon x:Name="EventDateFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Glyph="&#xE163;" 					  
						  Margin="4,0,0,0" />
					<TextBlock x:Name="EventDataTextBlock"
						   Margin="12,0,0,0"
						   TextWrapping="WrapWholeWords" 
						   FontStyle="Italic" />
				</StackPanel>

				<StackPanel Orientation="Horizontal"
							Margin="12,0,0,0">
					<FontIcon x:Name="EventLocationFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Glyph="&#xEB49;" 					  
						  Margin="4,0,0,0" />
					<TextBlock x:Name="EventLocationTextBlock" 
						   Margin="12,0,0,0"
						   TextWrapping="WrapWholeWords" 
						   FontStyle="Italic" />
				</StackPanel>

				
				<TextBlock x:Name="EventDescriptionTextBlock" 
						   Margin="12,0,0,0"
						   MinWidth="300"
						   Grid.Row="1" 
						   Grid.Column="0" 
						   Height="Auto" 
						   TextWrapping="WrapWholeWords" />

				<Button x:Name="EventCheckInButton"
						Margin="12,0,0,12" 
						Content="Check-in" 
						Visibility="Collapsed"
						Click="EventCheckInButton_Click" />

				<ProgressRing Name="CheckInProgressRing"
							  Width="24"
							  Height="24"
							  Margin="12,0,0,12"
							  Foreground="Gray"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center" />
			</StackPanel>

			<RelativePanel x:Name="WorkingOnRelativePanel"
						   Margin="12,0,12,0" 
						   RelativePanel.Below="EventDataStackPanel"
						   Background="#FF00BAFF"
						   Visibility="Collapsed"
						   RelativePanel.AlignLeftWithPanel="True"
						   RelativePanel.AlignRightWithPanel="True">

				<TextBlock x:Name="MatchesTextBlock"
						   Margin="12,12,12,12"
						   Text="Your matches"
						   Foreground="White"
						   FontSize="24" />

				<StackPanel x:Name="WorkingOnStackPanel" 
							RelativePanel.Below="MatchesTextBlock"
							Margin="12,0,0,0">
					<RelativePanel x:Name="MatchingBasedOnStackPanel" 
							Visibility="Collapsed">
						
						<HyperlinkButton RelativePanel.AlignTopWithPanel="True"
										 Click="ShowEditWorkingOnButton_Click"
										 Foreground="White"
										 Margin="0,-6,0,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock x:Name="BasedOnTextBlock" 
								   Text="Based on: " />
								
								<TextBlock x:Name="WorkingOnTextBlock"
										   Margin="12,0,0,0" />

								<FontIcon x:Name="EventEditWorkingOnFontIcon" 
										  FontFamily="Segoe MDL2 Assets"
										  Glyph="&#xE104;"
										  FontSize="12"
										  Margin="8,0,0,0" />
							</StackPanel>
						</HyperlinkButton>
					</RelativePanel>

					<RelativePanel x:Name="SetWorkingOnStackPanel" 
							Visibility="Collapsed"
							RelativePanel.Below="MatchesTextBlock">
						<Button Name="SetWorkingOnButton"
								Margin="0,0,12,0"
								FontFamily="Segoe MDL2 Assets" 
								Content="&#xE11A;" 
								FontSize="20"
								Width="48"
								Height="48"
								RelativePanel.AlignRightWithPanel="True"
								Click="SetWorkingOnButton_Click" />

						<TextBox x:Name="WorkingOnTextBox"
								 Height="48"
								 FontSize="24"
								 Margin="0,0,60,0"
								 Background="#FF00BAFF"
								 Foreground="White"
								 RelativePanel.AlignLeftWithPanel="True"
								 RelativePanel.AlignRightWith="SetWorkingOnButton"/>
					</RelativePanel>
				</StackPanel>

				<GridView x:Name="EventCheckInRecommendationsGridView"
					  RelativePanel.Below="WorkingOnStackPanel"
					  Margin="12,12,0,0"
					  ItemsSource="{x:Bind RecommendationCheckInList}" 
					  IsItemClickEnabled="True" 
					  ItemClick="EventCheckInsGridView_ItemClick"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch">
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="data:CheckIn">
							<control:CheckInTemplate />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</RelativePanel>

			<ListView x:Name="TagCheckInsListView"
					  RelativePanel.Below="WorkingOnRelativePanel"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  Width="400"
					  ItemsSource="{x:Bind TagCheckInList}"
					  IsItemClickEnabled="True"
					  ItemClick="TagCheckInsListView_ItemClick"
					  ScrollViewer.VerticalScrollMode="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="data:CheckInKnowledgeTag">
						<control:TagCheckinTemplate />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>



			<GridView x:Name="EventCheckInsGridView"
					  RelativePanel.Below="TagCheckInsListView"
					  Margin="12,12,0,0"
					  ItemsSource="{x:Bind CheckInList}" 
					  IsItemClickEnabled="True" 
					  ItemClick="EventCheckInsGridView_ItemClick"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch">
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</GridView.ItemContainerStyle>
				
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="data:CheckIn">
						<control:CheckInTemplate />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>

		</RelativePanel>-->
	</ScrollViewer>
</Page>
