S2M/Pages/Events.xaml

<Page
    x:Class="S2M.Pages.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>

	<Grid>
		<GridView x:Name="EventsGridView" ItemsSource="{Binding EventList}" IsItemClickEnabled="True" ItemClick="EventsGridView_ItemClick">
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200"/>
					<AddDeleteThemeTransition/>
					<NavigationThemeTransition/>
					<ContentThemeTransition/>
				</TransitionCollection>

			</GridView.ItemContainerTransitions>

			<GridView.ItemTemplate>
				<DataTemplate x:DataType="data:EventCalendar">
					<control:EventTemplate />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</GridView.ItemContainerStyle>
		</GridView>

		<ProgressRing Name="EventsProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="EventsGridView.ItemsPanel" Value="{StaticResource ResourceKey=ItemsPanelTemplate}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="EventsGridView.ItemsPanel" Value="" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
