S2M/Pages/EventDetail.xaml

<Page
    x:Class="S2M.Pages.EventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<ScrollViewer VerticalScrollMode="Auto">
		<RelativePanel>
			<StackPanel x:Name="EventDataStackPanel"
						Margin="12, 12, 12, 0"
						RelativePanel.AlignLeftWithPanel="True"
						RelativePanel.AlignRightWithPanel="True"
						Background="Orange" 
						VerticalAlignment="Top">
				<TextBlock x:Name="EventNameTextBlock"
						   Margin="12,12,0,0"
						   Style="{ThemeResource SubheaderTextBlockStyle}" 
						   TextWrapping="WrapWholeWords"
						   RelativePanel.AlignLeftWithPanel="True" 
						   RelativePanel.AlignTopWithPanel="True" />

				<TextBlock x:Name="EventLocationTextBlock" 
						   Margin="12,0,0,0"
						   TextWrapping="WrapWholeWords" 
						   FontStyle="Italic" />

				<TextBlock x:Name="EventDataTextBlock"
						   Margin="12,0,0,0"
						   TextWrapping="WrapWholeWords" 
						   FontStyle="Italic" />

				<TextBlock x:Name="EventDescriptionTextBlock" 
						   Margin="12,0,0,0"
						   MinWidth="300"
						   Grid.Row="1" 
						   Grid.Column="0" 
						   Height="Auto" 
						   TextWrapping="WrapWholeWords" />

				<Button x:Name="EventCheckInButton"
						Margin="12,0,0,12" 
						Content="Check-in" 
						Visibility="Collapsed"
						Click="EventCheckInButton_Click" />

				<ProgressRing Name="CheckInProgressRing"
							  Width="24"
							  Height="24"
							  Margin="12,0,0,12"
							  Foreground="Gray"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center" />
			</StackPanel>

			<RelativePanel x:Name="WorkingOnRelativePanel"
						   Margin="12,0,12,0" 
						   RelativePanel.Below="EventDataStackPanel"
						   Background="#FF00BAFF"
						   Visibility="Collapsed"
						   RelativePanel.AlignLeftWithPanel="True"
						   RelativePanel.AlignRightWithPanel="True">

				<TextBlock x:Name="MatchesTextBlock"
						   Margin="12,12,12,12"
						   Text="Your matches"
						   Foreground="White"
						   FontSize="24" />

				<StackPanel x:Name="WorkingOnStackPanel" 
							RelativePanel.Below="MatchesTextBlock"
							Margin="12,0,0,0">
					<RelativePanel x:Name="MatchingBasedOnStackPanel" 
							Visibility="Collapsed">
						<TextBlock x:Name="BasedOnTextBlock" 
								   Text="Based on: " />
						<TextBlock x:Name="WorkingOnTextBlock"
								   Margin="12,0,0,0"
								   RelativePanel.RightOf="BasedOnTextBlock"/>

						<Button x:Name="ShowEditWorkingOnButton"
								FontFamily="Segoe MDL2 Assets" 
								Content="&#xE104;"
								Margin="12,0,0,0"
								Width="24"
								Height="24"
								RelativePanel.RightOf="WorkingOnTextBlock"
								Click="ShowEditWorkingOnButton_Click" />
					</RelativePanel>

					<RelativePanel x:Name="SetWorkingOnStackPanel" 
							Visibility="Collapsed"
							RelativePanel.Below="MatchesTextBlock">
						<Button Name="SetWorkingOnButton"
								Margin="0,0,12,0"
								FontFamily="Segoe MDL2 Assets" 
								Content="&#xE11A;" 
								FontSize="20"
								Width="48"
								Height="48"
								RelativePanel.AlignRightWithPanel="True"
								Click="SetWorkingOnButton_Click" />

						<TextBox x:Name="WorkingOnTextBox"
								 Height="48"
								 FontSize="24"
								 Margin="12,0,60,0"
								 Background="#FF00BAFF"
								 Foreground="White"
								 RelativePanel.AlignLeftWithPanel="True"
								 RelativePanel.AlignRightWith="SetWorkingOnButton"/>
					</RelativePanel>
				</StackPanel>

				<GridView x:Name="EventCheckInRecommendationsGridView"
					  RelativePanel.Below="WorkingOnStackPanel"
					  Margin="12,12,0,0"
					  ItemsSource="{x:Bind RecommendationCheckInList}" 
					  IsItemClickEnabled="True" 
					  ItemClick="EventCheckInsGridView_ItemClick"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch">
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="data:CheckIn">
							<control:CheckInTemplate />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</RelativePanel>

			<ListView x:Name="TagCheckInsListView"
					  RelativePanel.Below="WorkingOnRelativePanel"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch"
					  Width="400"
					  ItemsSource="{x:Bind TagCheckInList}"
					  IsItemClickEnabled="True"
					  ItemClick="TagCheckInsListView_ItemClick"
					  ScrollViewer.VerticalScrollMode="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="data:CheckInKnowledgeTag">
						<control:TagCheckinTemplate />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>



			<GridView x:Name="EventCheckInsGridView"
					  RelativePanel.Below="TagCheckInsListView"
					  Margin="12,12,0,0"
					  ItemsSource="{x:Bind CheckInList}" 
					  IsItemClickEnabled="True" 
					  ItemClick="EventCheckInsGridView_ItemClick"
					  HorizontalAlignment="Stretch"
					  HorizontalContentAlignment="Stretch">
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</GridView.ItemContainerStyle>
				
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="data:CheckIn">
						<control:CheckInTemplate />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>

		</RelativePanel>
	</ScrollViewer>
</Page>
