S2M/Pages/Home.xaml

<Page
    x:Class="S2M.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
	xmlns:viewModel="using:S2M.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:SelectedLegendItemToColorConverter x:Key="SelectedDateToColorConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
		<converters:TimestampToDateStringConverter x:Key="TimestampToDateStringConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel x:Name="CurrentLocationNameStackPanel" 
					Background="DarkGray"
					Grid.Row="0"
					Tapped="CurrentCheckinGrid_Tapped"
					Visibility="{Binding CurrentCheckin, Converter={StaticResource NullToVisibilityConverter}}"
					Orientation="Vertical">

			<Image x:Name="CurrentCheckinLocationImage" 
					Margin="0,36,0,12"
					Stretch="UniformToFill"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"
					Source="{Binding CurrentCheckin.LocationImage_320}"/>

			<TextBlock x:Name="CurrentLocationNameTextBlock"
						Foreground="White"
						Text="{Binding CurrentCheckin.LocationName}"
						HorizontalAlignment="Center" 
						Style="{ThemeResource SubtitleTextBlockStyle}" />

			<TextBlock Margin="0,0,0,12" HorizontalAlignment="Center" Foreground="White" FontSize="12">
				<Run Text="Today:" />
				<Run Text="{Binding CurrentCheckin.StartTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
				<Run Text="-" />
				<Run Text="{Binding CurrentCheckin.EndTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
			</TextBlock>
		</StackPanel>

		<ProgressRing x:Name="LocationNearbyProgressRing"
					  Grid.Row="1" 
					  Width="48"
					  Height="48"
					  Foreground="DarkGray"
					  VerticalAlignment="Top"
					  HorizontalAlignment="Center"
					  IsActive="{Binding ShowLocationNearbySpinner}"
					  Visibility="{Binding ShowLocationNearbySpinner, Converter={StaticResource VisibilityConverter}}"/>

		<StackPanel x:Name="NearbyLocationsStackPanel" 
					Grid.Row="1"
					Visibility="{Binding NrOfNearbyLocations, Converter={StaticResource AmountToVisibilityConverter}}">
			<TextBlock Text="Locations nearby"
					   Style="{StaticResource SubtitleTextBlockStyle}"/>
			<FlipView x:Name="NearbyLocationsFlipView"
					  Height="80"
					  IsTapEnabled="True"
					  Tapped="NearbyLocationsFlipView_Tapped"
					  ItemsSource="{Binding NearbyLocations}">
				<FlipView.ItemTemplate>
					<DataTemplate>
						<control:LocationTemplate />
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>
		</StackPanel>


		<ProgressRing x:Name="LocationFavoritesProgressRing"
					  Grid.Row="2" 
					  Width="48"
					  Height="48"
					  Foreground="DarkGray"
					  VerticalAlignment="Top"
					  HorizontalAlignment="Center"
					  IsActive="{Binding ShowLocationFavoritesSpinner}"
					  Visibility="{Binding ShowLocationFavoritesSpinner, Converter={StaticResource VisibilityConverter}}"/>

		<StackPanel x:Name="FavoriteLocationsStackPanel" 
					Grid.Row="2"
					Visibility="{Binding NrOfFavoriteLocations, Converter={StaticResource AmountToVisibilityConverter}}">
			<TextBlock Text="Favorite locations"
					   Style="{StaticResource SubtitleTextBlockStyle}"/>
			<FlipView x:Name="FavoriteLocationsFlipView"
					  Height="80"
					  IsTapEnabled="True"
					  Tapped="FavoriteLocationsFlipView_Tapped"
					  ItemsSource="{Binding FavoriteLocations}">
				<FlipView.ItemTemplate>
					<DataTemplate>
						<control:LocationTemplate />
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>
		</StackPanel>

		<StackPanel Grid.Row="3"
					Visibility="{Binding NrOfEvents, Converter={StaticResource AmountToVisibilityConverter}}">
			<TextBlock Text="Todays events"
					   Style="{StaticResource SubtitleTextBlockStyle}"/>
			
			<GridView x:Name="EventsGridView"
				  ItemsSource="{Binding Events}" 
				  IsItemClickEnabled="True" 
				  ItemClick="EventsGridView_ItemClick">
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" 
												 FromVerticalOffset="0" 
												 FromHorizontalOffset="200"/>
						<AddDeleteThemeTransition/>
						<NavigationThemeTransition/>
						<ContentThemeTransition/>
					</TransitionCollection>

				</GridView.ItemContainerTransitions>

				<GridView.ItemTemplate>
					<DataTemplate x:DataType="data:EventCalendar">
						<control:EventTemplate />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="CurrentLocationNameStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="NearbyLocationsStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="FavoriteLocationsStackPanel.(Grid.ColumnSpan)" Value="2" />

						<Setter Target="CurrentCheckinLocationImage.Width" Value="160" />
						<Setter Target="CurrentCheckinLocationImage.Height" Value="120" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="CurrentLocationNameStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="NearbyLocationsStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="FavoriteLocationsStackPanel.(Grid.ColumnSpan)" Value="1" />

						<Setter Target="CurrentCheckinLocationImage.Width" Value="320" />
						<Setter Target="CurrentCheckinLocationImage.Height" Value="240" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
