S2M/Pages/Home.xaml

<Page
    x:Class="S2M.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
	xmlns:viewModel="using:S2M.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:SelectedLegendItemToColorConverter x:Key="SelectedDateToColorConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
		<converters:TimestampToDateStringConverter x:Key="TimestampToDateStringConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Background="#FF00BAFF" Visibility="{Binding CurrentCheckin, Converter={StaticResource NullToVisibilityConverter}}">
			<TextBlock Text="Today you are at:"
					   Style="{StaticResource SubtitleTextBlockStyle}"
					   Foreground="White" />
		</StackPanel>
		
		<StackPanel x:Name="CurrentLocationNameStackPanel" 
					Background="DarkGray"
					Grid.Row="1"
					Tapped="CurrentCheckinGrid_Tapped"
					Visibility="{Binding CurrentCheckin, Converter={StaticResource NullToVisibilityConverter}}"
					Orientation="Vertical">

			<Image x:Name="CurrentCheckinLocationImage" 
					Margin="0,36,0,12"
					Stretch="UniformToFill"
					HorizontalAlignment="Center" 
					VerticalAlignment="Center"
					Source="{Binding CurrentCheckin.LocationImage_320}"/>

			<TextBlock x:Name="CurrentLocationNameTextBlock"
						Foreground="White"
						Text="{Binding CurrentCheckin.LocationName}"
						HorizontalAlignment="Center" 
						Style="{ThemeResource SubtitleTextBlockStyle}" />

			<TextBlock Margin="0,0,0,12" HorizontalAlignment="Center" Foreground="White" FontSize="12">
				<Run Text="{Binding CurrentCheckin.StartTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
				<Run Text="-" />
				<Run Text="{Binding CurrentCheckin.EndTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
			</TextBlock>
		</StackPanel>

		<StackPanel x:Name="NearbyLocationsStackPanel" 
					Grid.Row="2"
					Visibility="{Binding NrOfNearbyLocations, Converter={StaticResource AmountToVisibilityConverter}}">
			<TextBlock Text="Locations nearby"
					   Style="{StaticResource SubtitleTextBlockStyle}"/>
			<FlipView x:Name="NearbyLocationsFlipView"
					  Height="80"
					  IsTapEnabled="True"
					  Tapped="NearbyLocationsFlipView_Tapped"
					  ItemsSource="{Binding NearbyLocations}">
				<FlipView.ItemTemplate>
					<DataTemplate>
						<control:LocationTemplate />
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>
		</StackPanel>

		<StackPanel x:Name="FavoriteLocationsStackPanel" 
					Grid.Row="3"
					Visibility="{Binding NrOfFavoriteLocations, Converter={StaticResource AmountToVisibilityConverter}}">
			<TextBlock Text="Favorite locations"
					   Style="{StaticResource SubtitleTextBlockStyle}"/>
			<FlipView x:Name="FavoriteLocationsFlipView"
					  Height="80"
					  IsTapEnabled="True"
					  Tapped="FavoriteLocationsFlipView_Tapped"
					  ItemsSource="{Binding FavoriteLocations}">
				<FlipView.ItemTemplate>
					<DataTemplate>
						<control:LocationTemplate />
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="CurrentLocationNameStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="NearbyLocationsStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="FavoriteLocationsStackPanel.(Grid.ColumnSpan)" Value="2" />

						<Setter Target="CurrentCheckinLocationImage.Width" Value="160" />
						<Setter Target="CurrentCheckinLocationImage.Height" Value="120" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="CurrentLocationNameStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="NearbyLocationsStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="FavoriteLocationsStackPanel.(Grid.ColumnSpan)" Value="1" />

						<Setter Target="CurrentCheckinLocationImage.Width" Value="320" />
						<Setter Target="CurrentCheckinLocationImage.Height" Value="240" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
