S2M/Pages/LocationCheckInNFC.xaml

<Page
    x:Class="S2M.Pages.LocationCheckInNFC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


	<ScrollViewer VerticalScrollMode="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="640" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<RelativePanel>
				<Image x:Name="LocationImage" Width="640" Height="240" 
					   RelativePanel.AlignTopWithPanel="True"
					   RelativePanel.AlignLeftWithPanel="True" />

				<StackPanel x:Name="LocationNameStackPanel"  RelativePanel.Below="LocationImage" Background="#FF00BAFF">
					<TextBlock x:Name="LocationNameTextBlock"
					   Margin="4,4,4,4"
					   Style="{ThemeResource SubtitleTextBlockStyle}" />
				</StackPanel>

				<StackPanel RelativePanel.Below="LocationNameStackPanel">
					<TextBlock x:Name="MessageTextBlock" />

					<ProgressRing Name="LocationCheckInProgressRing"
					  Grid.Row="1"
                      Width="100"
                      Height="100"
                      Foreground="Gray" />
				</StackPanel>
			</RelativePanel>


		</Grid>
	</ScrollViewer>
</Page>
