S2M/Pages/Locations.xaml

<Page
    x:Class="S2M.Pages.Locations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Grid.Row="0" Width="Auto">
			<TextBlock x:Name="ListTextBlock"
					   Text="List" 
					   Margin="12,0,0,0"
					   FontWeight="Bold"
					   RelativePanel.AlignLeftWithPanel="True" 
					   RelativePanel.AlignVerticalCenterWithPanel="True" />
			<HyperlinkButton x:Name="MapHyperlInkButton"
							 Margin="20,0,0,0"
							 RelativePanel.RightOf="ListTextBlock"
							 RelativePanel.AlignVerticalCenterWithPanel="True"
							 Click="MapHyperlInkButton_Click">Map</HyperlinkButton>
		</RelativePanel>
		
		<GridView x:Name="LocationsGridView"
				Grid.Row="1"
				Margin="10,0,0,0"
				ItemsSource="{x:Bind LocationList}" 
				IsItemClickEnabled="True" 
				ItemClick="LocationsGridView_ItemClick">
			<!--<GridView.ItemContainerTransitions>
						<TransitionCollection>
							<EntranceThemeTransition IsStaggeringEnabled="True" 
										 FromVerticalOffset="0" 
										 FromHorizontalOffset="200"/>
							<AddDeleteThemeTransition/>
							<NavigationThemeTransition/>
							<ContentThemeTransition/>
						</TransitionCollection>

					</GridView.ItemContainerTransitions>-->

			<GridView.ItemTemplate>
				<DataTemplate x:DataType="data:Location">
					<control:LocationTemplate />
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>


		<ProgressRing Name="LocationsProgressRing"
					  Grid.Row="1" 
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
	</Grid>
</Page>
