S2M/Pages/Locations.xaml

<Page
    x:Class="S2M.Pages.Locations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:data="using:S2M.Models"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Pivot x:Name="RecommendationsPivot">
			<PivotItem Header="List">
				<ScrollViewer>
					<StackPanel>
						<ProgressRing Name="LocationsProgressRing"
								  Width="100"
								  Height="100"
								  Foreground="Gray"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center" />
						<GridView x:Name="LocationsGridView"
								  ItemsSource="{x:Bind ViewModel.Locations}" 
								  IsItemClickEnabled="True"
								  ItemClick="LocationsGridView_ItemClick">
							<GridView.ItemTemplate>
								<DataTemplate>
									<control:LocationTemplate />
								</DataTemplate>
							</GridView.ItemTemplate>
							<GridView.ItemContainerStyle>
								<Style TargetType="GridViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								</Style>
							</GridView.ItemContainerStyle>
						</GridView>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="Map">
				<Maps:MapControl x:Name="mapsControlLocations"
								 HorizontalAlignment="Stretch"
								 HorizontalContentAlignment="Stretch"
								 MapServiceToken="5ESJUlVWvxrnQCoK5VLM~umZVORROFJvw6IE3-oLcyg~ArlQe-EQzCkUb7yy6qLiKjKTHUHWFClQvoPnGi4-JQCYDfg6rEyi5wTYWcGd1nNf">
				</Maps:MapControl>
			</PivotItem>
		</Pivot>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationsGridView.ItemsPanel" Value="{StaticResource ResourceKey=ItemsPanelTemplate}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationsGridView.ItemsPanel" Value="" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
