S2M/Pages/LocationDetail.xaml

<Page
    x:Class="S2M.Pages.LocationDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
	xmlns:viewModel="using:S2M.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
	NavigationCacheMode="Required"
    mc:Ignorable="d">

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<SlideNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Page.Resources>
		<converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:SelectedLegendItemToColorConverter x:Key="SelectedDateToColorConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />

		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>

		<Style x:Key="DatesLegendItemContainerStyle" TargetType="GridViewItem">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="IsHoldingEnabled" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,4,4" />
			<Setter Property="Padding" Value="0,0,0,0" />
			<Setter Property="MinWidth" Value="15" />
			<!--<Setter Property="MinHeight" Value="20" />
			<Setter Property="Height" Value="20" />-->
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewItem">
						<Grid>
							<Ellipse Width="5" Height="5"
                                     Fill="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SelectedDateToColorConverter}}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<ScrollViewer VerticalScrollMode="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Popup x:Name="LocationDescriptionPopup" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalOffset="10" HorizontalOffset="10" >
				<StackPanel Background="DarkGray">
					<TextBlock Text="{Binding LocationDescription.Description}"
								   Foreground="Black"
								   HorizontalAlignment="Center"
								   TextWrapping="WrapWholeWords"/>
					<Button x:Name="CloseLocationDescriptionButton" 
								Content="Close" 
								Click="CloseLocationDescriptionButton_Click" 
								HorizontalAlignment="Center" 
								Background="Lime" />
				</StackPanel>
			</Popup>

			<StackPanel x:Name="LocationNameStackPanel" 
						Grid.Row="0"
						Background="DarkGray"
						Orientation="Vertical">

				<Image x:Name="LocationImage" 
					   Margin="0,36,0,12"
					   Stretch="UniformToFill"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"
					   Source="{Binding Location.Image_320}"
					   Width="320"
					   Height="240"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
					<TextBlock x:Name="LocationNameTextBlock"
							   Foreground="White"
							   Text="{Binding Location.Name}"
							   Style="{ThemeResource SubtitleTextBlockStyle}" />

					<HyperlinkButton x:Name="LocationDescriptionHyperLinkButton" Margin="12,0,0,0" Click="LocationDescriptionHyperLinkButton_Click">
						<FontIcon x:Name="InfoFontIcon" 
								  FontFamily="Segoe MDL2 Assets"
								  FontSize="14"
								  Foreground="White"
								  VerticalAlignment="Bottom"
								  Glyph="&#xEA1F;" />
					</HyperlinkButton>
				</StackPanel>

				<TextBlock Margin="0,0,0,12" HorizontalAlignment="Center" FontSize="10">
					<Run Text="{Binding Location.Address}" />
					<Run Text="{Binding Location.Zipcode}" />
					<Run Text="{Binding Location.City}" />
					<Run Text="{Binding Location.State}" />
				</TextBlock>

				<StackPanel Margin="0,0,0,12" Orientation="Horizontal" HorizontalAlignment="Center">
					<HyperlinkButton x:Name="FavoriteHyperLinkButton"
									 Visibility="{Binding IsBookmarked, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
									 HorizontalAlignment="Center"
									 Click="FavoriteHyperLinkButton_Click">
						<StackPanel x:Name="FavoriteStackPanel" 
									Orientation="Horizontal"
									HorizontalAlignment="Center">
							<FontIcon x:Name="FavoriteFontIcon" 
										FontFamily="Segoe MDL2 Assets"
										FontSize="14"
										Foreground="White"
										VerticalAlignment="Bottom"
										Glyph="&#xE1CE;" />

							<TextBlock Text="Favorite"
										Margin="8,0,0,0"
										FontSize="14"
										Foreground="White"
										VerticalAlignment="Bottom"/>
						</StackPanel>
					</HyperlinkButton>

					<HyperlinkButton x:Name="NoFavoriteHyperLinkButton"
									 Visibility="{Binding IsBookmarked, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
									 HorizontalAlignment="Center"
									 Click="NoFavoriteHyperLinkButton_Click">
						<StackPanel x:Name="NoFavoriteStackPanel" 
									Orientation="Horizontal"
									HorizontalAlignment="Center">
							<FontIcon x:Name="NoFavoriteFontIcon" 
										FontFamily="Segoe MDL2 Assets"
										FontSize="14"
										Foreground="White"
										VerticalAlignment="Bottom"
										Glyph="&#xE1CF;" />

							<TextBlock Text="Favorite"
										Margin="8,0,0,0"
										FontSize="14"
										Foreground="White"
										VerticalAlignment="Bottom"/>
						</StackPanel>
					</HyperlinkButton>
				</StackPanel>
			</StackPanel>

			<Grid x:Name="AvailabilityGrid"
				  Background="#FF87D628"
				  Grid.Row="1"
				  Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.Resources>
					<Storyboard x:Name="AvailabilityMessageStackPanelEnterStoryboard">
						<FadeOutThemeAnimation Storyboard.TargetName="TimeRelativePanel" />
						<FadeInThemeAnimation Storyboard.TargetName="AvailabilityMessageRelativePanel" />
					</Storyboard>
					<Storyboard x:Name="AvailabilityMessageStackPanelExitStoryboard">
						<FadeOutThemeAnimation Storyboard.TargetName="AvailabilityMessageRelativePanel" />
						<FadeInThemeAnimation Storyboard.TargetName="TimeRelativePanel" />
					</Storyboard>
				</Grid.Resources>

				<FlipView SelectionChanged="DatesFlipView_SelectionChanged"
						  x:Name="DatesFlipView"
						  Grid.Row="0"
						  Height="25"
						  ItemsSource="{Binding Dates}"
						  SelectedItem="{Binding SelectedDate, Mode=TwoWay}">
					<FlipView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
								<TextBlock Foreground="White"
										   Style="{ThemeResource SubtitleTextBlockStyle}"
										   Text="{Binding Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:ddd dd MMM yyyy\}}" />
							</StackPanel>
						</DataTemplate>
					</FlipView.ItemTemplate>
				</FlipView>

				<GridView HorizontalAlignment="Center"
						  Grid.Row="1"
						  Margin="0,-8,0,0"
						  Height="40"
						  ScrollViewer.IsVerticalRailEnabled="False"
						  ScrollViewer.VerticalScrollMode="Disabled"
						  ScrollViewer.VerticalScrollBarVisibility="Disabled"
						  ItemsSource="{Binding Dates}"
						  SelectedItem="{Binding SelectedDate, Mode=TwoWay}"
						  ItemContainerStyle="{StaticResource DatesLegendItemContainerStyle}" />

				<RelativePanel Grid.Row="2"
							x:Name="AvailabilityMessageRelativePanel"
							Height="48"
							Background="Orange"
							Visibility="{Binding AvailabilityMessage, Converter={StaticResource StringLengthToVisibilityConverter}}">
					<TextBlock x:Name="AvailabilityMessageTextBlock" 
							   Text="{Binding AvailabilityMessage}"
							   FontSize="20"
							   RelativePanel.AlignTopWithPanel="True"
							   RelativePanel.AlignBottomWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignLeftWithPanel="True"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</RelativePanel>

				<RelativePanel x:Name="TimeRelativePanel" 
							   Grid.Row="2"
							   Height="48"
							   Visibility="{Binding ShowDateTimeCheckin, Converter={StaticResource VisibilityConverter}}"
							   d:IsHidden="True">

					<HyperlinkButton x:Name="DateTimeHyperLinkButton"
									 RelativePanel.AlignHorizontalCenterWithPanel="True"
									 RelativePanel.AlignTopWithPanel="True"
									 RelativePanel.AlignBottomWithPanel="True"
									 Click="DateTimeHyperLinkButton_Click"
									 Visibility="{Binding IsBookable, Converter={StaticResource VisibilityConverter}}"
									 Foreground="White">
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="TimeTextBlock"
									   HorizontalAlignment="Center"
									   FontSize="32" />
						</StackPanel>
					</HyperlinkButton>

					<Button Height="40"
							Margin="0,0,12,0"
							IsEnabled="{Binding EnableButton}"
							RelativePanel.AlignRightWithPanel="True"
							RelativePanel.AlignTopWithPanel="True"
							RelativePanel.AlignBottomWithPanel="True"
							Visibility="{Binding IsBookable, Converter={StaticResource VisibilityConverter}}"
							Click="SearchAvailabilityButton_Click">

						<StackPanel>
							<TextBlock Text="Check-in"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>

							<ProgressRing Width="24"
										  Height="24"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Margin="0,-20,0,0"
										  Foreground="White"
										  Background="Transparent"
										  IsActive="{Binding ShowSpinner}"
										  Visibility="{Binding ShowSpinner, Converter={StaticResource VisibilityConverter}}" />
						</StackPanel>
					</Button>
				</RelativePanel>

				<StackPanel x:Name="WorkspaceSelectionStackPanel" 
							Grid.Row="2"
							Visibility="{Binding ShowWorkspaceSelection, Converter={StaticResource VisibilityConverter}}"
							d:IsHidden="True">
					<TextBlock Text="Select your workspace" />
					<ListView x:Name="AvailableUnitsListView"
							  IsItemClickEnabled="True"
							  ItemClick="AvailableUnitsListView_ItemClick"
							  ItemsSource="{Binding AvailableUnits}">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="data:AvailableUnit">
								<TextBlock Text="{x:Bind Name}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</Grid>

			<ProgressRing x:Name="LocationCheckInsProgressRing"
						  Grid.Column="0"
						  Grid.Row="2" 
						  Width="48"
						  Height="48"
						  Margin="0,24,0,12"
						  Foreground="DarkGray"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Center"
						  IsActive="{Binding ShowCheckinsSpinner}"
						  Visibility="{Binding ShowCheckinsSpinner, Converter={StaticResource VisibilityConverter}}"/>
			
			<GridView x:Name="LocationCheckInsGridView"
					  Grid.Column="0"
					  Grid.Row="2"
					  Margin="0,4,0,0"
					  Background="LightGray"
					  ItemsSource="{Binding Checkins}" 
					  IsItemClickEnabled="True" 
					  ItemClick="LocationCheckInsGridView_ItemClick"
					  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}"
					  Visibility="{Binding ShowCheckinsSpinner, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"
					  HorizontalContentAlignment="Stretch">
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition IsStaggeringEnabled="True" 
												 FromVerticalOffset="0" 
												 FromHorizontalOffset="200"/>
						<AddDeleteThemeTransition/>
						<NavigationThemeTransition/>
						<ContentThemeTransition/>
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="data:CheckIn">
						<control:CheckInTemplate />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>

			<StackPanel x:Name="NoCheckinsStackPanel"
						Grid.Row="2"
						Margin="0,24,0,12"
						Visibility="{Binding ShowNoCheckins, Converter={StaticResource VisibilityConverter}}">
				<FontIcon x:Name="NoCheckinsFontIcon"
						  HorizontalAlignment="Center"
						  FontFamily="Segoe MDL2 Assets"
						  Foreground="DarkGray"
						  FontSize="40"
						  Glyph="&#xE1E2;" 		
						  Margin="0,0,8,0" />

				<TextBlock Foreground="DarkGray"
						   HorizontalAlignment="Center"
						   Text="No one has checked in yet, be the first!" />
			</StackPanel>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationImage.Width" Value="160" />
						<Setter Target="LocationImage.Height" Value="120" />
						<Setter Target="LocationNameStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="AvailabilityGrid.(Grid.ColumnSpan)" Value="2" />

						<Setter Target="LocationCheckInsProgressRing.(Grid.Column)" Value="0" />
						<Setter Target="LocationCheckInsProgressRing.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="LocationCheckInsProgressRing.(Grid.Row)" Value="2" />
						
						<Setter Target="LocationCheckInsGridView.(Grid.Column)" Value="0" />
						<Setter Target="LocationCheckInsGridView.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="LocationCheckInsGridView.(Grid.Row)" Value="2" />

						<Setter Target="NoCheckinsStackPanel.(Grid.Column)" Value="0" />
						<Setter Target="NoCheckinsStackPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="NoCheckinsStackPanel.(Grid.Row)" Value="2" />

						<Setter Target="TimeTextBlock.FontSize" Value="24" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationNameStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="AvailabilityGrid.(Grid.ColumnSpan)" Value="1" />

						<Setter Target="LocationCheckInsProgressRing.(Grid.Column)" Value="1" />
						<Setter Target="LocationCheckInsProgressRing.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="LocationCheckInsProgressRing.(Grid.Row)" Value="0" />

						<Setter Target="LocationCheckInsGridView.(Grid.Column)" Value="1" />
						<Setter Target="LocationCheckInsGridView.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="LocationCheckInsGridView.(Grid.Row)" Value="0" />
						<Setter Target="LocationCheckInsGridView.(Grid.RowSpan)" Value="4" />

						<Setter Target="NoCheckinsStackPanel.(Grid.Column)" Value="1" />
						<Setter Target="NoCheckinsStackPanel.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="NoCheckinsStackPanel.(Grid.Row)" Value="0" />
						<Setter Target="NoCheckinsStackPanel.(Grid.RowSpan)" Value="4" />

					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
