S2M/Pages/LocationCheckInNFC.xaml

<Page
    x:Class="S2M.Pages.LocationCheckInNFC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:DateTimeFormatConverter x:Key="DateTimeConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:SelectedLegendItemToColorConverter x:Key="SelectedDateToColorConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
	</Page.Resources>

	<ScrollViewer VerticalScrollMode="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel x:Name="LocationNameStackPanel" 
						Grid.Row="0"
						Background="DarkGray"
						Orientation="Vertical">

				<Image x:Name="LocationImage" 
					   Margin="0,36,0,12"
					   Stretch="UniformToFill"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"
					   Source="{Binding Location.Image_320}"
					   Width="320"
					   Height="240"/>

				<TextBlock x:Name="LocationNameTextBlock"
						   HorizontalAlignment="Center"
						   Foreground="White"
						   Text="{Binding Location.Name}"
						   Style="{ThemeResource SubtitleTextBlockStyle}" />


				<TextBlock Margin="0,0,0,12" HorizontalAlignment="Center" FontSize="10">
					<Run Text="{Binding Location.Address}" />
					<Run Text="{Binding Location.Zipcode}" />
					<Run Text="{Binding Location.City}" />
					<Run Text="{Binding Location.State}" />
				</TextBlock>
			</StackPanel>

			<ProgressRing x:Name="LocationCheckInProgressRing"
						  Grid.Row="1" 
						  Width="48"
						  Height="48"
						  Margin="0,24,0,12"
						  Foreground="DarkGray"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Center"
						  IsActive="{Binding ShowCheckinsSpinner}"
						  Visibility="{Binding ShowCheckinsSpinner, Converter={StaticResource VisibilityConverter}}"/>

			<TextBlock x:Name="MessageTextBlock" Grid.Row="1" />
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationImage.Width" Value="160" />
						<Setter Target="LocationImage.Height" Value="120" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationImage.Width" Value="320" />
						<Setter Target="LocationImage.Height" Value="240" />

					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</Page>
