S2M/Pages/LocationsMap.xaml

<Page
    x:Class="S2M.Pages.LocationsMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Grid.Row="0" Width="Auto">
			<HyperlinkButton x:Name="ListHyperLinkButton"
							 Margin="20,0,0,0"
							 RelativePanel.AlignLeftWithPanel="True" 
							 RelativePanel.AlignVerticalCenterWithPanel="True"
							 Click="ListHyperLinkButton_Click">List</HyperlinkButton>			
			<TextBlock x:Name="MapTextBlock"
					   Text="Map" 
					   RelativePanel.RightOf="ListHyperLinkButton"
					   RelativePanel.AlignVerticalCenterWithPanel="True"
					   Margin="12,0,0,0"
					   FontWeight="Bold" />			
		</RelativePanel>

		<Maps:MapControl x:Name="mapsControlLocations"
						 Grid.Row="1"
						 HorizontalAlignment="Stretch"
						 HorizontalContentAlignment="Stretch"
						 MapServiceToken="5ESJUlVWvxrnQCoK5VLM~umZVORROFJvw6IE3-oLcyg~ArlQe-EQzCkUb7yy6qLiKjKTHUHWFClQvoPnGi4-JQCYDfg6rEyi5wTYWcGd1nNf">
		</Maps:MapControl>
	</Grid>
</Page>
