S2M/Pages/Profile.xaml

<Page
	x:Class="S2M.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="TagItemTemplate">
			<Grid Background="Lime">
				<TextBlock Text="{Binding}" 
						   Margin="12,0,12,0" 
						   Height="32"
						   HorizontalAlignment="Center" 
						   VerticalAlignment="Center" 
						   Foreground="White"
						   FontSize="16"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<ScrollViewer>
		<RelativePanel ScrollViewer.VerticalScrollMode="Auto">
			<StackPanel x:Name="ProfileImageStackPanel" 
					Background="#FF00BAFF" 
					RelativePanel.AlignLeftWithPanel="True" 
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.AlignTopWithPanel="True">
				<Ellipse x:Name="ProfileImageEllipse" Width="125" Height="125" HorizontalAlignment="Center"  VerticalAlignment="Top">
					<Ellipse.Fill>
						<ImageBrush Stretch="Fill">
							<ImageBrush.ImageSource>
								<BitmapImage x:Name="ProfileImageBrush" DecodePixelHeight="125" DecodePixelWidth="125" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
			</StackPanel>

			<StackPanel x:Name="ProfileDataStackPanel" 
						HorizontalAlignment="Stretch"
						RelativePanel.AlignLeftWithPanel="True" 
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.Below="ProfileImageStackPanel">
				<TextBox x:Name="textBoxProfileFirstName" Header="First name" Margin="12,0,12,0" />
				<TextBox x:Name="textBoxProfileLastName" Header="Last name" Margin="12,12,12,0" />
				<TextBox x:Name="textBoxProfileAddress" Header="Address" Margin="12,12,12,0" />
				<TextBox x:Name="textBoxProfilePostalcode" Header="Postalcode" Margin="12,12,12,0" />
				<TextBox x:Name="textBoxProfileCity" Header="City" Margin="12,12,12,0" />
			</StackPanel>

			<StackPanel x:Name="TagsStackPanel"
						HorizontalAlignment="Stretch"
						RelativePanel.AlignLeftWithPanel="True" 
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.Below="ProfileDataStackPanel">
				<ListView x:Name="TagsListView"
						  RelativePanel.Below="ProfileDataStackPanel"
						  IsItemClickEnabled="True" 
						  ItemClick="LstTags_ItemClick"
						  ItemTemplate="{StaticResource TagItemTemplate}">
				</ListView>

				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="AddTagTextBox"
							 Width="200"
							 HorizontalAlignment="Stretch"
							 RelativePanel.Below="TagsListView" />
					<Button x:Name="AddTagButton" Content="+" 
							Click="AddTagButton_Click" 
							RelativePanel.Below="TagsListView" 
							RelativePanel.AlignRightWithPanel="True"
							RelativePanel.RightOf="AddTagTextBox" />
				</StackPanel>
			</StackPanel>
		</RelativePanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ProfileDataStackPanel.(RelativePanel.Below)" Value="ProfileImageStackPanel" />
						<Setter Target="ProfileDataStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
						<Setter Target="ProfileDataStackPanel.Width" Value="400" />
						<!--<Setter Target="TagsStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />-->
						<Setter Target="TagsStackPanel.(RelativePanel.Below)" Value="ProfileImageStackPanel" />
						<Setter Target="TagsStackPanel.(RelativePanel.RightOf)" Value="ProfileDataStackPanel" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>

	<Page.BottomAppBar>
		<CommandBar IsOpen="True" IsSticky="True">
			<AppBarButton Name="SaveAppBarButton" Icon="Save" Label="Save" HorizontalAlignment="Right" Click="SaveAppBarButton_Click"></AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
