S2M/Pages/Profile.xaml

<Page
	x:Class="S2M.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="TagItemTemplate">
			<Grid Background="Lime">
				<TextBlock Text="{Binding}" Margin="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<ScrollViewer>
		<RelativePanel ScrollViewer.VerticalScrollMode="Auto">
			<StackPanel x:Name="ProfileImageStackPanel" 
					Background="#FF00BAFF" 
					RelativePanel.AlignLeftWithPanel="True" 
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.AlignTopWithPanel="True">
				<Ellipse x:Name="ProfileImageEllipse" Width="125" Height="125" HorizontalAlignment="Center"  VerticalAlignment="Top">
					<Ellipse.Fill>
						<ImageBrush Stretch="Fill">
							<ImageBrush.ImageSource>
								<BitmapImage x:Name="ProfileImageBrush" DecodePixelHeight="125" DecodePixelWidth="125" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
			</StackPanel>

			<StackPanel x:Name="ProfileDataStackPanel" 
						HorizontalAlignment="Left"
						RelativePanel.AlignLeftWithPanel="True" 
						RelativePanel.AlignRightWithPanel="True"
						RelativePanel.Below="ProfileImageStackPanel">
				<TextBox x:Name="textBoxProfileFirstName" Header="First name" Margin="12,0,12,0" />
				<TextBox x:Name="textBoxProfileLastName" Header="Last name" Margin="12,12,12,0" />
				<TextBox x:Name="textBoxProfileAddress" Header="Address" Margin="12,12,12,0" />
				<TextBox x:Name="textBoxProfilePostalcode" Header="Postalcode" Margin="12,12,12,0" />
				<TextBox x:Name="textBoxProfileCity" Header="City" Margin="12,12,12,0" />
			</StackPanel>

			<ListView x:Name="LstTags"
				  RelativePanel.Below="ProfileDataStackPanel"
				  IsItemClickEnabled="True" 
				  ItemClick="LstTags_ItemClick"
				  ItemTemplate="{StaticResource TagItemTemplate}">
			</ListView>

		</RelativePanel>
	</ScrollViewer>

	<Page.BottomAppBar>
		<CommandBar IsOpen="True" IsSticky="True">
			<AppBarButton Name="SaveAppBarButton" Icon="Save" Label="Save" HorizontalAlignment="Right" Click="SaveAppBarButton_Click"></AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
