S2M/Pages/Register.xaml

<Page
    x:Class="S2M.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
	xmlns:viewModel="using:S2M.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Grid.Row="0" Background="#FF00BAFF">


		</RelativePanel>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0"
						Grid.Column="1"
						Visibility="{Binding Profile, Converter={StaticResource NullToVisibilityConverter}}">
				<TextBlock Text="Your profile is registered, please check your inbox for an email to validate your account" />

				<Button x:Name="ProfileRegisterButton" 
						Content="Okay"
						Click="ProfileRegisterButton_Click" />
			</StackPanel>

			<TextBox x:Name="textBoxProfileFirstName" 
					 Grid.Row="1"
					 Grid.Column="1"
					 Visibility="{Binding Profile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
					 Text="{Binding FirstName, Mode=TwoWay}"
					 Header="First name" 
					 Margin="12,0,12,0" />
			<TextBox x:Name="textBoxProfileLastName" 
					 Text="{Binding LastName, Mode=TwoWay}"
					 Grid.Row="2"
					 Grid.Column="1"
					 Visibility="{Binding Profile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
					 Header="Last name" 
					 Margin="12,12,12,0" />
			<TextBox x:Name="textBoxProfileEmail"
					 Text="{Binding Email, Mode=TwoWay}"
					 Grid.Row="3"
					 Grid.Column="1"
					 Visibility="{Binding Profile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
					 Header="Email" 
					 Margin="12,12,12,0" />
			<PasswordBox x:Name="passwordBoxProfilePassword" 
						 Password="{Binding Password, Mode=TwoWay}"
						 Grid.Row="4"
						 Grid.Column="1"
						 Visibility="{Binding Profile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
						 Header="Password" 
						 Margin="12,12,12,0" />

			<Grid Grid.Row="5" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ItemsControl x:Name="TagsWrapPanel"
							  HorizontalAlignment="Center"
							  Grid.Row="0"
							  ItemsSource="{Binding Tags}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<control:WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal"
												VerticalAlignment="Center"
												Background="#FF00BAFF" 
												MinWidth="0" 
												MinHeight="0" 
												Margin="0,4,4,0">
								<TextBlock Margin="4,0,0,0"
												   VerticalAlignment="Center"
												   Text="{Binding}" 
												   FontSize="14" />

								<Button x:Name="DeleteTagButton" 
												Margin="4,0,0,0" 
												Tag="{Binding}" 
												Click="DeleteTagButton_Click">
									<FontIcon FontFamily="Segoe MDL2 Assets"
													  FontSize="12"
													  Glyph="&#xE107;" 
													  Margin="0,0,0,0" />
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center" 
							Grid.Row="1">
					<TextBox x:Name="AddTagTextBox"
										 Width="200"/>
					<Button x:Name="AddTagButton" Content="+" 
										Click="AddTagButton_Click" />
				</StackPanel>
			</Grid>

			<Button x:Name="buttonCreateProfile" 
					Grid.Row="6"
					Grid.Column="1"
					Visibility="{Binding Profile, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True}"
					IsEnabled="{Binding EnableButton}"
					Background="Lime" 
					HorizontalAlignment="Center"
					Click="buttonCreateProfile_Click">

				<StackPanel>
					<TextBlock Text="Register"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>

					<ProgressRing Width="24"
								  Height="24"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="0,-20,0,0"
								  Foreground="White"
								  Background="Transparent"
								  IsActive="{Binding ShowSpinner}"
								  Visibility="{Binding ShowSpinner, Converter={StaticResource VisibilityConverter}}" />
				</StackPanel>

			</Button>

		</Grid>
	</Grid>
</Page>
