S2M/Pages/Register.xaml

<Page
    x:Class="S2M.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<RelativePanel Grid.Row="0" Background="#FF00BAFF">
			

		</RelativePanel>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBox x:Name="textBoxProfileFirstName" Grid.Row="1" Header="First name" Margin="12,0,12,0" />
			<TextBox x:Name="textBoxProfileLastName" Grid.Row="2" Header="Last name" Margin="12,12,12,0" />
			<TextBox x:Name="textBoxProfileEmail" Grid.Row="3" Header="Email" Margin="12,12,12,0" />
			<PasswordBox x:Name="passwordBoxProfilePassword" Grid.Row="4" Header="Password" Margin="12,12,12,0" />
			<Button x:Name="buttonCreateProfile" Grid.Row="5" Background="Lime" Content="Create profile" HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Page>
