S2M/Pages/Settings.xaml

<Page
    x:Class="S2M.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<RelativePanel Grid.Row="0" Width="Auto" Background="White">
			<TextBlock Text="Settings" 
					   Style="{ThemeResource SubheaderTextBlockStyle}" 
					   RelativePanel.AlignLeftWithPanel="True" 
					   RelativePanel.AlignTopWithPanel="True"
					   Margin="20,0,0,0" />
		</RelativePanel>

		<StackPanel  Grid.Row="1">
			<ComboBox x:Name="ChannelComboBox"
				 
				  ItemsSource="{x:Bind ChannelList}"
				  SelectionChanged="ChannelComboBox_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="data:Channel">
						<ComboBoxItem>
							<TextBlock Text="{Binding Name}" />
						</ComboBoxItem>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ComboBox x:Name="CountryComboBox"
				  ItemsSource="{x:Bind CountryList}"
				  SelectionChanged="CountryComboBox_SelectionChanged"
				  >
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="data:Country">
						<ComboBoxItem>
							<TextBlock Text="{Binding Name}" />
						</ComboBoxItem>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</Grid>
</Page>
