S2M/Pages/WorkingOn.xaml

<Page
    x:Class="S2M.Pages.WorkingOn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Pages"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>


		<StackPanel x:Name="WorkinOnInputStackPanel"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Center">

			<TextBox x:Name="WorkingOnTextBox" 
					Header="What are you working on today?" 
					Text="{x:Bind WorkingOnString, Mode=TwoWay}" 
					HorizontalAlignment="Stretch"
					KeyUp="WorkingOnTextBox_KeyUp" />

			<Button x:Name="SaveWorkingOnButton" 
					Content="See matches" 
					Margin="0,20,0,0" 
					HorizontalAlignment="Stretch" 
					Background="Lime" 
					Click="SaveWorkingOnButton_Click" />
		</StackPanel>

		<FlipView x:Name="WorkingOnFlipView"
				  Grid.Row="2"
				  Grid.Column="1"
				  Background="LightGray"
				  ItemsSource="{x:Bind CheckInList}">
			<FlipView.ItemTemplate>
				<DataTemplate x:DataType="data:CheckIn">
					<RelativePanel Width="500" Height="100" Background="#FF00BAFF">
						<Ellipse x:Name="CheckInImageEllipse"
								 RelativePanel.AlignLeftWithPanel="True"
								 Margin="12,12,12,12"
								 Width="75" 
								 Height="75">
							<Ellipse.Fill>
								<ImageBrush Stretch="Fill">
									<ImageBrush.ImageSource>
										<BitmapImage x:Name="CheckInImageBitmap" 
										 DecodePixelHeight="75" 
										 DecodePixelWidth="75" 
										 UriSource="{x:Bind ProfileImage_150}" />
									</ImageBrush.ImageSource>
								</ImageBrush>
							</Ellipse.Fill>
						</Ellipse>

						<StackPanel x:Name="CheckInLocationStackPanel"
									Margin="0,12,0,0"
									RelativePanel.RightOf="CheckInImageEllipse">

							<TextBlock x:Name="CheckinWorkingTextBlock" 
									   Text="{x:Bind WorkingOn}"
									   TextWrapping="Wrap"
									   Foreground="White"
									   FontWeight="Bold"
									   VerticalAlignment="Bottom"/>

							<TextBlock x:Name="CheckInNameTextBlock" 
									   Text="{x:Bind ProfileName}"
									   Margin="5,5,5,5"
									   HorizontalAlignment="Left"
									   Height="Auto"
									   FontSize="12"
									   Foreground="White"/>

							<TextBlock x:Name="CheckinLocationTextBlock" 
									   Text="{x:Bind LocationName}"
									   Margin="5,0,0,0"
									   FontSize="12"
									   Foreground="White"/>


						</StackPanel>


					</RelativePanel>
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>
	</Grid>
</Page>
