S2M/Controls/ChatMessageTemplate.xaml

<UserControl
    x:Class="S2M.Controls.ChatMessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
		<RelativePanel Width="300" Height="Auto" Background="White" Margin="0,0,0,12">
			<Ellipse x:Name="ChatMessageImageEllipse"
					 RelativePanel.AlignLeftWithPanel="True"
					 RelativePanel.AlignTopWithPanel="True"
					 Margin="5,0,0,5"
					 Width="24" 
					 Height="24">
				<Ellipse.Fill>
					<ImageBrush Stretch="Fill">
						<ImageBrush.ImageSource>
							<BitmapImage x:Name="MessageProfileImageBitmap" 
										 DecodePixelHeight="24" 
										 DecodePixelWidth="24" 
										 UriSource="{x:Bind ChatMessage.ProfileImage_84}" />
						</ImageBrush.ImageSource>
					</ImageBrush>
				</Ellipse.Fill>
			</Ellipse>

			<TextBlock x:Name="ChatMessageTextBlock" 
					   RelativePanel.RightOf="ChatMessageImageEllipse"
					   Text="{x:Bind ChatMessage.Message}"
					   TextWrapping="WrapWholeWords"
					   Margin="5,0,0,0"
					   Foreground="#FF001E2D"/>

			<TextBlock x:Name="ChatMessageProfileNameTextBlock" 
					   RelativePanel.RightOf="ChatMessageImageEllipse"
					   RelativePanel.Below="ChatMessageTextBlock"
					   Text="{x:Bind ChatMessage.ProfileName}"
					   Margin="5,0,0,0"
					   FontSize="12"
					   Foreground="DarkGray"/>
		</RelativePanel>
	</Grid>
</UserControl>
