S2M/Controls/ChatControl.xaml

<UserControl
    x:Class="S2M.Controls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Controls"
	xmlns:control="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
	xmlns:data="using:S2M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<converters:AmountToVisibilityConverter x:Key="AmountToVisibilityConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:CheckInToIsPresentConverter x:Key="IsPresentConverter" />
		<converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
		<converters:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
		<converters:TimestampToDateStringConverter x:Key="TimestampToDateStringConverter" />
		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsStackPanel />
		</ItemsPanelTemplate>

		<DataTemplate x:Key="SelectingChatTemplate">
			<local:ChatTemplateSelector Content="{Binding}"
				ImageLeft="{StaticResource ChatItemImageLeftTemplate}"
				ImageRight="{StaticResource ChatItemImageRightTemplate}"
				HorizontalContentAlignment="Stretch" />
		</DataTemplate>

		<DataTemplate x:Key="ChatItemImageLeftTemplate" x:DataType="data:ChatMessage">
			<Grid Background="White" Margin="4,0,48,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Ellipse Margin="4,4,4,4"
						 Width="24" 
						 Height="24"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 Grid.Row="0"
						 Grid.RowSpan="2"
						 Grid.Column="0">
					<Ellipse.Fill>
						<ImageBrush Stretch="Fill">
							<ImageBrush.ImageSource>
								<BitmapImage DecodePixelHeight="24" 
										DecodePixelWidth="24" 
										UriSource="{x:Bind ProfileImage_84}" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<StackPanel Grid.Column="1"
						   Grid.Row="0">
					<TextBlock Text="{x:Bind ProfileName}"
							   FontFamily="Segoe UI, Segoe UI Emoji"
							   Margin="12,4,0,0"
							   Foreground="Gray"
							   FontSize="11"/>

					<TextBlock Text="{x:Bind Message}"
							   TextWrapping="WrapWholeWords"
							   Margin="12,4,12,0"
							   Foreground="#FF001E2D"/>
				</StackPanel>

				<TextBlock Text="{x:Bind CreatedOnDate, Converter={StaticResource RelativeTimeConverter}}"
							   TextWrapping="WrapWholeWords"
							   Margin="12,0,12,12"
							   Foreground="Gray"
							   FontSize="11"
							   Grid.Column="1"
							   Grid.Row="1"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ChatItemImageRightTemplate" x:DataType="data:ChatMessage">
			<Grid Background="White" Margin="48,0,0,4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Ellipse Margin="4,4,4,4"
						 Width="24" 
						 Height="24"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"
						 Grid.Row="0"
						 Grid.RowSpan="2"
						 Grid.Column="1">
					<Ellipse.Fill>
						<ImageBrush Stretch="Fill">
							<ImageBrush.ImageSource>
								<BitmapImage DecodePixelHeight="24" 
											 DecodePixelWidth="24" 
											 UriSource="{x:Bind ProfileImage_84}" />
							</ImageBrush.ImageSource>
						</ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<TextBlock Text="{x:Bind Message}"
						   FontFamily="Segoe UI, Segoe UI Emoji"
						   TextWrapping="WrapWholeWords"
						   Margin="12,4,12,0"
						   Foreground="#FF001E2D"
						   Grid.Column="0"
						   Grid.Row="0"/>

				<TextBlock Text="{x:Bind CreatedOnDate, Converter={StaticResource RelativeTimeConverter}}"
						   TextWrapping="WrapWholeWords"
						   Margin="12,0,12,12"
						   Foreground="Gray"
						   FontSize="11"
						   Grid.Column="0"
						   Grid.Row="1"/>

			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid Background="#FF2B2B2B">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="48" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListView Grid.Row="0"
				  x:Name="ChatMessagesListView" 
				  ItemsSource="{Binding ChatObject.Messages, Mode=TwoWay}"
				  ItemsPanel="{StaticResource ResourceKey=ItemsPanelTemplate}"
				  ItemTemplate="{StaticResource SelectingChatTemplate}"
				  ScrollViewer.VerticalScrollMode="Auto"
				  IsHitTestVisible="False"
				  IsItemClickEnabled="False">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="ChatMessageTextBox"
					 Grid.Column="0"
					 HorizontalContentAlignment="Stretch"
					 KeyUp="ChatMessageTextBox_KeyDown"/>

			<Button x:Name="PostMessageButton" 
					Grid.Column="1"
					FontFamily="Segoe MDL2 Assets" 
					Content="&#xE122;" 
					FontSize="20"
					Width="48"
					Height="48"
					RelativePanel.AlignRightWithPanel="True"
					Click="PostMessageButton_Click" />
		</Grid>
	</Grid>
</UserControl>
