S2M/Controls/CheckInTemplate.xaml

<UserControl
    x:Class="S2M.Controls.CheckInTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>
		<converters:CheckInToIsPresentConverter x:Key="IsPresentConverter" />
		<converters:StringFormatConverter x:Key="StrFormatConverter" />
	</UserControl.Resources>

	<Grid Name="CheckInPane" Background="White" Margin="4,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal"
					Margin="12,4,4,4"
					HorizontalAlignment="Left"
					Height="Auto"
					Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="2">
			<FontIcon x:Name="IsConfirmedFontIcon" 
					FontFamily="Segoe MDL2 Assets"
					  FontSize="14"
					  Margin="0,0,4,2"
					  Foreground="{x:Bind CheckIn, Converter={StaticResource IsPresentConverter}}"
					  VerticalAlignment="Bottom"
					  Glyph="&#xECCC;" />

			<TextBlock x:Name="CheckInNameTextBlock" 
					   Text="{x:Bind CheckIn.ProfileName}"
					   TextWrapping="Wrap"
					   Foreground="#FF001E2D" />
		</StackPanel>

		<StackPanel Orientation="Horizontal"
					Margin="12,4,4,4"
					HorizontalAlignment="Left"
					Grid.Column="1"
					Grid.Row="1">
			<FontIcon FontFamily="Segoe MDL2 Assets"
					  FontSize="9"
					  Foreground="gray"
					  Margin="0,0,6,0"
					  Glyph="&#xE1CB;" />

			<TextBlock x:Name="CheckInTagsTextBlock"
					   Text="{x:Bind CheckIn.Tags}"
					   Height="Auto"
					   TextWrapping="Wrap"
					   Foreground="Gray"
					   FontSize="11"/>
		</StackPanel>

		<StackPanel Grid.Row="0"
					Grid.RowSpan="3"
					Grid.Column="0">
			<Ellipse x:Name="CheckInImageEllipse"
					 RelativePanel.Below="CheckInNameTextBlock"
					 Margin="4,4,4,4"
					 Width="48"
					 Height="48">
				<Ellipse.Fill>
					<ImageBrush Stretch="Fill">
						<ImageBrush.ImageSource>
							<BitmapImage x:Name="CheckInImageBitmap" 
											 DecodePixelHeight="48" 
											 DecodePixelWidth="48" 
											 UriSource="{x:Bind CheckIn.ProfileImage_150}" />
						</ImageBrush.ImageSource>
					</ImageBrush>
				</Ellipse.Fill>
			</Ellipse>

			<StackPanel x:Name="LocationDistanceStackPanel" 
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						Grid.Row="0"
						Grid.Column="0">
				<FontIcon x:Name="DistanceFontIcon" 
							  FontFamily="Segoe MDL2 Assets"
							  FontSize="12"
							  Foreground="#FF00BAFF"
							  VerticalAlignment="Bottom"
							  Glyph="&#xEB49;" 					  
							  Margin="5,0,0,2" />

				<TextBlock x:Name="LocationDistanceTextBlock" 
							   Text="{x:Bind CheckIn.Distance, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:0.0\}}"
							   Margin="5,0,0,0"
							   FontSize="12"
							   Foreground="DarkGray"
							   VerticalAlignment="Bottom"/>
				<TextBlock Text="km."
							   Margin="3,0,0,0"
							   FontSize="12"
							   Foreground="DarkGray"
							   VerticalAlignment="Bottom"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
