S2M/Controls/CheckInTemplate.xaml

<UserControl
    x:Class="S2M.Controls.CheckInTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>
		<converters:CheckInToIsPresentConverter x:Key="IsPresentConverter" />
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:StringFormatConverter x:Key="StrFormatConverter" />
		<converters:TimestampToDateStringConverter x:Key="TimestampToDateStringConverter" />
	</UserControl.Resources>

	<Grid Name="CheckInPane" Background="White" Margin="4,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Ellipse x:Name="CheckInImageEllipse"
				 Grid.Column="0"
				 Grid.Row="0"
				 Margin="4,4,4,4"
				 CacheMode="BitmapCache"
				 Width="48"
				 Height="48">
			<Ellipse.Fill>
				<ImageBrush Stretch="Fill">
					<ImageBrush.ImageSource>
						<BitmapImage x:Name="CheckInImageBitmap" 
										 DecodePixelHeight="48" 
										 DecodePixelWidth="48"
										 UriSource="{x:Bind CheckIn.ProfileImage_150}" />
					</ImageBrush.ImageSource>
				</ImageBrush>
			</Ellipse.Fill>
		</Ellipse>

		<StackPanel x:Name="LocationDistanceStackPane"
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,4,0,4"
					HorizontalAlignment="Center"
					VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<FontIcon x:Name="DistanceFontIcon" 
							  FontFamily="Segoe MDL2 Assets"
							  FontSize="12"
							  Foreground="#FF00BAFF"
							  VerticalAlignment="Bottom"
							  Glyph="&#xEB49;" 					  
							  Margin="4,0,0,2" />

				<TextBlock x:Name="LocationDistanceTextBlock" 
							   Margin="4,0,0,0"
							   FontSize="12"
							   Foreground="DarkGray"
							   VerticalAlignment="Bottom">
					<Run Text="{x:Bind CheckIn.Distance, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:0.0\}}" />
					<Run Text="km." />
				</TextBlock>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						Visibility="{x:Bind ShowMatchPercentage, Converter={StaticResource VisibilityConverter}}">
				<FontIcon x:Name="MatchPercentageFontIcon" 
							  FontFamily="Segoe MDL2 Assets"
							  FontSize="12"
							  Foreground="#FF00BAFF"
							  VerticalAlignment="Bottom"
							  Glyph="&#xEB52;" 					  
							  Margin="4,-4,0,0" />
				
				<TextBlock Margin="4,4,0,0"
						   FontSize="12"
						   Foreground="DarkGray">
					<Run Text="{x:Bind CheckIn.MatchPercentage}" />
					<Run Text="%" />
				</TextBlock>
			</StackPanel>
		</StackPanel>

		<FontIcon x:Name="IsConfirmedFontIcon"
				  Margin="4,4,4,0"
				  Grid.Column="1"
				  Grid.Row="0"
				  Grid.RowSpan="2"
				  FontFamily="Segoe MDL2 Assets"
				  FontSize="14"
				  Foreground="{x:Bind CheckIn, Converter={StaticResource IsPresentConverter}}"
				  VerticalAlignment="Top"
				  Glyph="&#xECCC;" />

		<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="CheckInNameTextBlock"
					   Grid.Column="0"
					   Grid.Row="0"
					   TextWrapping="Wrap"
					   Foreground="#FF001E2D" Text="{x:Bind CheckIn.ProfileName}" />

			<TextBlock Text="{x:Bind CheckIn.LocationName}"
					   Grid.Column="0" 
					   Grid.Row="1"
					   Margin="0,4,0,0"
					   Foreground="#FF001E2D" 
					   FontSize="12"
					   Visibility="{x:Bind ShowLocation, Converter={StaticResource VisibilityConverter}}"/>

			<TextBlock HorizontalAlignment="Right"
					   Grid.Column="1" 
					   Grid.Row="0"
					   Margin="4,4,4,0"
					   Foreground="DarkGray" 
					   FontSize="12">
					<Run Text="{x:Bind CheckIn.StartTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
					<Run Text="-" />
					<Run Text="{x:Bind CheckIn.EndTimeStamp, Converter={StaticResource TimestampToDateStringConverter}, ConverterParameter='HH:mm'}" />
			</TextBlock>

			<ItemsControl x:Name="TagsWrapPanel"
						  Grid.Column="0"
						  Grid.Row="2"
						  Grid.ColumnSpan="2" 
						  Margin="0,0,0,4"
						  ItemsSource="{x:Bind CheckIn.TagArray}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<local:WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									Background="#FF00BAFF" 
									MinWidth="0" 
									MinHeight="0" 
									Margin="0,4,4,0">
							<TextBlock Margin="4,0,4,0"
										VerticalAlignment="Center"
										Text="{Binding}" 
										FontSize="12" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!--<StackPanel Orientation="Horizontal"
						Grid.Column="0"
						Grid.Row="2"
						Grid.ColumnSpan="2" 
						Margin="0,4,0,0">
				<FontIcon FontFamily="Segoe MDL2 Assets"
						  FontSize="9"
						  Foreground="gray"
						  Margin="0,0,6,0"
						  Glyph="&#xE1CB;" />

				<TextBlock x:Name="CheckInTagsTextBlock"
						   Text="{x:Bind CheckIn.Tags}"
						   Height="Auto"
						   Margin="0,0,12,0"
						   TextWrapping="WrapWholeWords"
						   TextTrimming="WordEllipsis"
						   Foreground="Gray"
						   FontSize="11"/>
			</StackPanel>-->
		</Grid>
	</Grid>
</UserControl>
