S2M/Controls/EventTemplate.xaml

<UserControl
    x:Class="S2M.Controls.EventTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:StringFormatConverter x:Key="StrFormatConverter" />
		<converters:StringConverter x:Key="DateFormatConverter" />
	</UserControl.Resources>

	<Grid x:Name="EventPane" Background="White" Margin="4,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image x:Name="LocationImage" 
			   Source="{x:Bind EventCalendar.LocationImage_160}"
			   Stretch="UniformToFill"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Left"
			   Margin="4,4,4,4"
			   Width="80"
			   Height="60"
			   Grid.Column="0"
			   Grid.Row="0"
			   Grid.RowSpan="2"/>

		<TextBlock x:Name="EventNameTextBlock" 
				   Text="{x:Bind EventCalendar.Name}"
				   Margin="4,0,0,0"
				   HorizontalAlignment="Left"
				   Height="Auto"
				   TextWrapping="Wrap"
				   Foreground="#FF001E2D"
				   Grid.Row="0"
				   Grid.Column="1"/>

		<StackPanel Margin="4,8,0,0" 
					Grid.Row="1"
					Grid.Column="1"
					Orientation="Vertical"
					VerticalAlignment="Top">

			<TextBlock x:Name="EventLocationNameTextBlock" 
					   Text="{x:Bind EventCalendar.LocationName}"
					   Margin="4,0,0,0"
					   HorizontalAlignment="Left"
					   FontSize="12"
					   Foreground="DarkGray"/>

			<TextBlock x:Name="EventDateTextBlock" 
					   Text="{x:Bind EventCalendar.Date, Converter={StaticResource DateFormatConverter}, ConverterParameter=\{0:ddd dd MMM yyyy\}}"
					   Margin="4,0,0,0"
					   HorizontalAlignment="Left"
					   FontSize="12"
					   Foreground="DarkGray"/>

			<StackPanel x:Name="EventCheckInsStackPanel" 
						Orientation="Horizontal"
						Margin="0,0,0,0">
				<FontIcon x:Name="CheckInsFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Foreground="#FF00BAFF"
						  VerticalAlignment="Bottom"
						  Glyph="&#xE716;" 					  
						  Margin="0,0,0,2" />

				<TextBlock x:Name="EventCheckInsTextBlock" 
						   Text="{x:Bind EventCalendar.NrOfCheckIns}"
						   Margin="5,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
			</StackPanel>
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>

					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationPane.Width" Value="320" />
						<Setter Target="LocationPane.Height" Value="120" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</UserControl>
