S2M/Controls/EventTemplate.xaml

<UserControl
    x:Class="S2M.Controls.EventTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<converters:StringFormatConverter x:Key="StrFormatConverter" />
	</UserControl.Resources>

	<Grid Name="EventPane" HorizontalAlignment="Center">
		<RelativePanel Width="300" Height="Auto" Background="White">
			<TextBlock x:Name="EventNameTextBlock" 
					   Text="{x:Bind EventCalendar.Name}"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Left"
					   Height="Auto"
					   TextWrapping="Wrap"
					   Foreground="#FF001E2D"
					   FontWeight="Bold"
					   RelativePanel.AlignTopWithPanel="True"
					   RelativePanel.AlignLeftWithPanel="True" />

			<Rectangle x:Name="EventImageRectangle" 
					   Margin="5,0,0,5"
					   Width="160" 
					   Height="120" 
					   RelativePanel.Below="EventNameTextBlock">
				<Rectangle.Fill>
					<ImageBrush x:Name="EventImageBrush" 
								ImageSource="{x:Bind EventCalendar.LocationImage_320}" 
								Stretch="Fill" />
				</Rectangle.Fill>
			</Rectangle>

			<StackPanel x:Name="EventDateStackPanel" 
						Orientation="Horizontal" 
						RelativePanel.Below="EventNameTextBlock" 
						RelativePanel.RightOf="EventImageRectangle">
				<FontIcon x:Name="DateFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Foreground="#FF00BAFF"
						  VerticalAlignment="Bottom"
						  Glyph="&#xE163;" 					  
						  Margin="5,0,0,2" />

				<TextBlock x:Name="EventDateTextBlock" 
						   Text="{x:Bind EventCalendar.Date, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{yyyy-MM-dd\}}"
						   Margin="5,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
				<TextBlock Text="km."
						   Margin="3,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
			</StackPanel>

			<StackPanel x:Name="EventLocationStackPanel" 
						Orientation="Horizontal"
						Margin="0,5,0,0"
						RelativePanel.Below="EventDateStackPanel" 
						RelativePanel.RightOf="EventImageRectangle">
				<FontIcon x:Name="LocationFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Foreground="#FF00BAFF"
						  VerticalAlignment="Bottom"
						  Glyph="&#xEC07;" 					  
						  Margin="5,0,0,2" />

				<TextBlock x:Name="EventLocationTextBlock" 
						   Text="{x:Bind EventCalendar.LocationName}"
						   Margin="5,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
				<TextBlock Text="%"
						   Margin="3,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
			</StackPanel>

			<StackPanel x:Name="EventCheckInsStackPanel" 
						Orientation="Horizontal"
						Margin="0,5,0,0"
						RelativePanel.Below="EventLocationStackPanel" 
						RelativePanel.RightOf="EventImageRectangle">
				<FontIcon x:Name="CheckInsFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Foreground="#FF00BAFF"
						  VerticalAlignment="Bottom"
						  Glyph="&#xE716;" 					  
						  Margin="5,0,0,2" />

				<TextBlock x:Name="EventCheckInsTextBlock" 
						   Text="{x:Bind EventCalendar.NrOfCheckIns}"
						   Margin="5,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
			</StackPanel>
		</RelativePanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="EventImagaRectangle.Width" Value="80" />
						<Setter Target="EventImagaRectangle.Height" Value="60" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="600" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="EventImagaRectangle.Width" Value="160" />
						<Setter Target="EventImagaRectangle.Height" Value="120" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</UserControl>
