S2M/Controls/LocationTemplate.xaml

<UserControl
    x:Class="S2M.Controls.LocationTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2M.Controls"
	xmlns:converters="using:S2M.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<converters:StringFormatConverter x:Key="StrFormatConverter" />
	</UserControl.Resources>

	<Grid Name="LocationPane" HorizontalAlignment="Center">
		<RelativePanel x:Name="LocationRelativePanel" Height="Auto" Background="White">
			<TextBlock x:Name="LocationNameTextBlock" 
					   Text="{x:Bind Location.Name}"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Left"
					   Height="Auto"
					   TextWrapping="Wrap"
					   Foreground="#FF001E2D"
					   FontWeight="Bold"
					   RelativePanel.AlignTopWithPanel="True"
					   RelativePanel.AlignLeftWithPanel="True" />

			<Rectangle x:Name="LocationImagaRectangle" 
					   Margin="5,0,0,5"
					   Width="160" 
					   Height="120" 
					   RelativePanel.Below="LocationNameTextBlock">
				<Rectangle.Fill>
					<ImageBrush x:Name="LocationImageBrush" 
								ImageSource="{x:Bind Location.Image_320}" 
								Stretch="Fill" />
				</Rectangle.Fill>
			</Rectangle>

			<StackPanel x:Name="LocationDistanceStackPanel" 
						Orientation="Horizontal" 
						RelativePanel.Below="LocationNameTextBlock" 
						RelativePanel.RightOf="LocationImagaRectangle">
				<FontIcon x:Name="DistanceFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Foreground="#FF00BAFF"
						  VerticalAlignment="Bottom"
						  Glyph="&#xEB49;" 					  
						  Margin="5,0,0,2" />

				<TextBlock x:Name="LocationDistanceTextBlock" 
						   Text="{x:Bind Location.Distance, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:0.00\}}"
						   Margin="5,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
				<TextBlock Text="km."
						   Margin="3,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
			</StackPanel>

			<StackPanel x:Name="LocationSerendipityIndexStackPanel" 
						Orientation="Horizontal"
						Margin="0,5,0,0"
						RelativePanel.Below="LocationDistanceStackPanel" 
						RelativePanel.RightOf="LocationImagaRectangle">
				<FontIcon x:Name="SerenditpityIndexFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Foreground="#FF00BAFF"
						  VerticalAlignment="Bottom"
						  Glyph="&#xE945;" 					  
						  Margin="5,0,0,2" />

				<TextBlock x:Name="LocationSerendipityIndexTextBlock" 
						   Text="{x:Bind Location.MatchPercentage, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:0.00\}}"
						   Margin="5,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
				<TextBlock Text="%"
						   Margin="3,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
			</StackPanel>

			<StackPanel x:Name="LocationCheckInsStackPanel" 
						Orientation="Horizontal"
						Margin="0,5,0,0"
						RelativePanel.Below="LocationSerendipityIndexStackPanel" 
						RelativePanel.RightOf="LocationImagaRectangle">
				<FontIcon x:Name="CheckInsFontIcon" 
						  FontFamily="Segoe MDL2 Assets"
						  FontSize="12"
						  Foreground="#FF00BAFF"
						  VerticalAlignment="Bottom"
						  Glyph="&#xE716;" 					  
						  Margin="5,0,0,2" />

				<TextBlock x:Name="LocationCheckInsTextBlock" 
						   Text="{x:Bind Location.NrOfCheckIns}"
						   Margin="5,0,0,0"
						   FontSize="12"
						   Foreground="DarkGray"
						   VerticalAlignment="Bottom"/>
			</StackPanel>
		</RelativePanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationRelativePanel.MinWidth" Value="300" />
						<Setter Target="LocationImagaRectangle.Width" Value="80" />
						<Setter Target="LocationImagaRectangle.Height" Value="60" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateDesktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="600" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="LocationRelativePanel.Width" Value="300" />
						<Setter Target="LocationImagaRectangle.Width" Value="160" />
						<Setter Target="LocationImagaRectangle.Height" Value="120" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</UserControl>
